<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>THE KNOWLEDGE PORTAL</title>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: #666666; font-size: 13px; line-height: 17px;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }

    
    img.desktop { display: block; }
    img.mobile { display: none !important; }
    
    div.desktop { display: block; }
    div.mobile { 
      display: none !important; 
      max-height: 0px; 
      font-size: 0px; 
      overflow: hidden; 
      mso-hide: all;
    }

    div#cta-div {
      background-color: #cd181c;
      height: 32px;
      width: 170px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    #mobile-cta-container  {
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

    #cta-div-mobile { 
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

  
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
      table[class=mobile-shell]{
        width:100% !important;
        min-width:100% !important;
      }
    } 

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px){
        table[class=center]{
          margin:0 auto;
        }
        td[class=td]{
          width:100% !important;
          min-width:100% !important;
        }

    }

    @media only screen and (max-device-width: 480px), only screen and
             (max-width: 480px){
        th[class=content-spacing],td[class=content-spacing]{
          width:15px !important;
        }
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
     
      img.desktop { display: none; }
      div.desktop { display: none !important; }
      
      img.mobile { 
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;
        width:100% !important;
        max-width:100% !important;
        height: 100% !important;
        max-height:100% !important;
        overflow: visible; 
        mso-hide: none;
      }
     
      div.mobile { 
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;
        width:100% !important;
        max-width:100% !important;
        height: 100% !important;
        max-height:100% !important;
        overflow: visible; 
        mso-hide: none;
        font-size: 14px;
      }

      div#mobile-cta-container { 
        
        display: block !important;
        margin-left: auto; 
        margin-right: auto;
        max-height: none !important;
        
        font-size: 12px !important;
        line-height: 1.5 !important;
        text-align: center; 
        
      }

      div#cta-div-mobile {

        background-color: #cd181c;
        height: 32px;
        width: 170px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;

        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;

        text-align: center; 
        vertical-align: center;
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;

      }
      
      div#cta-div { display: none; }
    
    }

  </style>
</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
          <tr>
            <td class="td"  width="100%" align="left" valign="top">

              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">

                    <!-- HEADER IMAGE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" align="left" valign="top">
                          <img class="desktop" src="http://h-t.com.au/email/veeva/symposium/desktop_header.png" alt="header">
                          <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                            <img class="mobile" src="http://h-t.com.au/email/veeva/symposium/mobile_header.png" alt="header">
                          </div>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" height="28" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="35" style="width:35px;"></td>
                        
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            
                            <tr><td style="color: #666666; font-size: 13px; line-height: 17px;">Dear {{accFname}} {{accLname}},</td></tr>
                            
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 13px; line-height: 17px;">
                              Amgen Australia is proud to present the H+ONC Symposium 2017 – Bringing Discovery Science to Life – an educational event featuring eminent national and international speakers who will deliver a cutting-edge, clinically-relevant educational program focusing on human therapeutics in haematology and oncology. We want to share with you current opinion and future trends from discovery science, through translational research, to therapeutic outcomes. The H+ONC Symposium 2017 program is being developed by a Steering Committee of national haematologists and oncologists.
                            </td></tr>
                            
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 13px; line-height: 17px;">
                              The H+ONC Symposium 2017 will take place on 5-6 May in Melbourne.
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td valign="middle" style="color: #666666; font-size: 13px; line-height: 17px; vertical-align: center; height:32px;">

                              <div class="desktop cta">
                                <table width="100%"><tr>
                                  <td width="185" style="width: 185px;">
                                    <div id="cta-div" style="background-color: #cd181c; height: 32px; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                      <table bgcolor="#cd181c"  cellpadding="0" cellspacing="0">
                                        <tr><td height="8" width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                        <tr>
                                          <td width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                            <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Register Interest</a>
                                          </td>
                                        </tr>
                                        <tr><td height="8" width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                      </table>
                                    </div>
                                  </td>
                                  <td valign="middle" height="32" style="height:32px; font-size:13px; line-height: 32px; display: inline; color: #666666; vertical-align: middle;"> or call 1800 898 499.</td>
                                </tr></table>
                              </div>
<!--[if !mso]><\!-->

                              <div id="mobile-cta-container" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"> 
                                <div id="cta-div-mobile" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
                                    <table bgcolor=""  cellpadding="0" cellspacing="0">
                                      <tr><td height="8" width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                      <tr>
                                        <td   width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                          <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Register Interest</a>
                                        </td>
                                      </tr>
                                      <tr><td height="8" width="170" style="background-color: #cd181c; width: 170px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                    </table>
                                </div>
                                <p><strong>or call 1800 898 499.</strong></p>
                              </div>
<!-- <![endif]-->


                            </td></tr>
                            
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="10" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <!-- DIVIDER TABLE ROW-->
                            <tr><td>
                              <img src="http://h-t.com.au/email/veeva/symposium/desktop_divider.png" alt="divider" class="desktop"/>
                              <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                <img src="http://h-t.com.au/email/veeva/symposium/mobile_divider.png" alt="header" class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
                              </div>
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 11px; line-height: 14px;">
                              Privacy Notice<br/>
                              Amgen Australia collects your personal information to enable us to manage and promote our educational events and educational events convened by other organisations, follow-up with you about your experience at these events and engage with you for the purpose of our promotional activities. For this purpose, we may disclose your personal information to Amgen Australia’s related entities, as well as to trusted third parties and suppliers who assist us in providing our products and services, and market research agencies. These related entities and third parties may be located in other countries including the United States of America and in Europe and Asia. Amgen Australia remains accountable for all personal information it discloses and takes appropriate measures to ensure that the confidentiality of your information is safeguarded. For more information on privacy at Amgen, including how you may access or correct your personal information or make a privacy complaint, please see our privacy policy available at www.amgen.com.au/privacy/privacy_terms.html or contact our Privacy Officer at: Attn: Privacy Officer, Amgen Australia Pty Ltd, Level 7, 123 Epping Road, North Ryde NSW 2113 Email: privacyoffice@amgen.com Tel: +61 2 9870 1333
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <!-- DIVIDER TABLE ROW-->
                            <tr><td>
                              <img src="http://h-t.com.au/email/veeva/symposium/desktop_divider.png" alt="divider" class="desktop"/>
                              <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                <img src="http://h-t.com.au/email/veeva/symposium/mobile_divider.png" alt="header" class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
                              </div>
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="10" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 11px; line-height: 14px; text-align: center;">
                              This email is intended for viewing only by healthcare professionals in Australia.
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 11px; line-height: 14px; text-align: center;">
                                <div class="desktop">
                                  If you no longer wish to receive communications from Amgen, please click here to unsubscribe.<br/>For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au">www.amgen.com.au</a><br/>This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br/>
                                  123 Epping Rd, North Ryde (02) 9870 1333
                                </div>
                                <div class="mobile" style="display: none; max-height: 0px; font-size: 11px; overflow: hidden; mso-hide: all">
                                  If you no longer wish to receive communications from Amgen, please click here to unsubscribe. For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au">www.amgen.com.au</a>. This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd. 123 Epping Rd, North Ryde (02) 9870 1333
                                </div>
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td style="color: #666666; font-size: 11px; line-height: 14px; text-align: center;">
                              ©2016 Amgen Australia Pty Ltd. ABN 31 051 057 428. Level 7, 123 Epping Road, North Ryde NSW 2113. <br/>Tel: 61 2 9870 1333, www.amgen.com.au AUS5521. AMG3145. Prepared October 2016
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <!-- DIVIDER TABLE ROW-->
                            <tr><td align="center">
                              <div style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                                <img src="http://h-t.com.au/email/veeva/symposium/footer_logo.png" alt="divider" style="display: block; margin-left: auto; margin-right: auto;"/>
                              </div>
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                          </table>

                        </td>

                    
                        <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="35" style="width:35px;"></td>
                      </tr>
                      
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>



                      
