<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color:#e5e5e5;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e5e5e5;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:10px;width:600px;margin:0 auto !important;">
          <div class="content" style="display:block;margin:0 auto; max-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">It was a pleasure to meet with you. As we discussed, I wanted to provide you with an update on the changes to Eligard PBS listing, which occured on 1st October 2016.</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#e5e5e5;border-radius:3px;width:100%;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <!-- HEADER IMAGE -->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                        <img src="http://h-t.com.au/email/tolmar/eligard/header.jpg" width="600" alt="header image"/>
                      </td>
                    </tr>
                  </table>
                  <!-- END HEADER IMAGE -->

                  <!-- MAIN CONTENT -->

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                    <tr>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;background:#ffffff;"></td>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Dear {{title}} {{surname}},</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">It was a pleasure to meet with you. As we discussed, I wanted to provide you with an update on the changes to Eligard PBS listing, which occured on 1st October 2016.</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Please note that from <strong>1st October 2016,</strong>, Eligard for locally advanced (stage C) or metastatic (stage D) carcinoma of the prostate <strong>moved from Authority Required to Restricted Benefit.</strong></p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Please don’t hesitate to call me at the number below anytime with questions or to request materials.</p> 

                        <img src="http://h-t.com.au/email/tolmar/eligard/perscription.png" width="500" alt="header image"/>

                        <p style="font-family:sans-serif;font-size:8px;font-weight:normal;margin:0;margin-bottom:10px;color:#56565b;">&nbsp;</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">I look forward to meeting up with you again soon.</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Yours sincerely,</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:5px;color:#56565b;">{{sender.firstname}} {{sender.lastname}}</p>
                        <p style="font-family:sans-serif;font-size:10px; line-height: 16px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">TOLMAR</p>

                        <img src="http://h-t.com.au/email/tolmar/eligard/pi_address.png" width="500" alt="header image"/>
                      </td>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;"></td>
                    </tr>
                  </table>
                  <!-- FOOTER IMAGE -->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                        <a href="%Link:Unsubscribe%"><img src="http://h-t.com.au/email/tolmar/eligard/footer.jpg" width="600" alt="header image"/></a>
                      </td>
                    </tr>
                  </table>
                  <!-- END FOOTER IMAGE -->


                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
           <!--  <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                    <br>
                     Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    Powered by <a href="http://htmlemail.io" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div> -->
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>