
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  <meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Systiva Training Module"></meta>
</head>
  <body class="" style="background-color:#e5e5e5;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e5e5e5;width:100%;" >
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:600px;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
          <div class="content" style="display:block;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
            
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;" >We are  pleased to be launching an online training program for Systiva seed treatment. It is a simple way to get to know more about the benefits of Systiva and the role it can play in optimizing barley production.</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e5e5e5;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:3px;width:100%;" >
              
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;" >
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                    <tr><td width="600" style="width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >&nbsp;</td></tr>
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        <img src="https://i1.createsend1.com/ei/d/AD/216/E27/090711/csimport/header_0.jpg" width="600" alt="header image"/>
                      </td>
                    </tr>
                    <tr><td width="600" style="width:600px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >&nbsp;</td></tr>
                  </table>
                                  
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:28px;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" ></td>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                          <tr>
                            <td  align style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                              <img src="https://i2.createsend1.com/ei/d/AD/216/E27/090711/csimport/intro_1.jpg" width="550" alt="Intro image"/>
                            </td>
                          </tr>
                        </table>
                        <p style="font-family:sans-serif;font-size:8px;font-weight:normal;margin-top:0;margin-bottom:10px;margin-right:0;margin-left:0;color:#414042;" >&nbsp;</p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >
                          Dear ,
                        </p>
                        <p style="font-family:sans-serif;font-size:16px;font-weight:normal;margin-top:0;margin-bottom:30px;margin-right:0;margin-left:0;color:#414042;" >We are  pleased to be launching an online training program for Systiva seed treatment. It is a simple way to get to know more about the benefits of Systiva and the role it can play in optimizing  barley production.</p>
                        <img src="https://i3.createsend1.com/ei/d/AD/216/E27/090711/csimport/main_2.jpg" width="550" alt="header image"/>
                        <p style="font-family:sans-serif;font-size:8px;line-height:30px;font-weight:normal;margin-top:0;margin-bottom:0px;margin-right:0;margin-left:0;color:#414042;" >&nbsp;</p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >As you are no doubt aware, Systiva delivers powerful disease control against seed, soil and foliar diseases in barley crops. It's been shown to enhance plant health with vigorous growth in roots and shoots, providing a robust foundation for crop establishment.</p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >The training program is part of BASF's best practice stewardship of Systiva. It explains how Systiva works, its benefits on crop yields, and how it can be used as part of a resistance management program. There is a short, simple quiz at the end to test how well you've taken everything on board!</p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:bold;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" ><strong>Please <a href="http://cropprotectionaustralianewzealand.createsend1.com/t/d-l-dddtgy-l-r/" style="color:#c4122f;text-decoration:underline;" >click here</a> to access the training program. You will just need to provide your email address and a password to get started.</strong></p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:0px;margin-right:0;margin-left:0;color:#414042;" >
                        Username: [email address suppressed]
                        </p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >
                        Password: 
                        </p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >I hope you find the training program useful. In the meantime, if you would like any further information or help, please don't hesitate to get in touch with us at 1800 558 399 or email us at <a href="mailto:agro-au@basf.com">agro-au@basf.com</a>.</p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:5px;margin-right:0;margin-left:0;color:#414042;" >Kind regards, </p>
                        <p style="font-family:sans-serif;font-size:16px;line-height:22px;font-weight:normal;margin-top:0;margin-bottom:15px;margin-right:0;margin-left:0;color:#414042;" >BASF Crop Protection Team</p>
                          
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" >
                          <tr>
                            <td style="font-family:sans-serif;vertical-align:top;" >
                              <img src="https://i4.createsend1.com/ei/d/AD/216/E27/090711/csimport/footer_3.jpg" width="550" alt="header image"/>
                            </td>
                          </tr>
                        </table>
                        
                          
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" >
                          <tr>
                            <td style="color:#414042;background-color:#ffffff;font-family:sans-serif;font-size:14px;vertical-align:top;border-top-style:solid;border-top-width:3px;border-top-color:#c2bfbf;padding-top:8px;" >
                                You are receiving this email because you have subscribed to receive communications from BASF Australia as an agronomist with access to Systiva. If you no longer wish to receive these communications, please <a href="http://cropprotectionaustralianewzealand.createsend1.com/t/d-u-dddtgy-l-y/">unsubscribe</a>.
                            </td>
                          </tr>
                        </table>
                        
                        
                        <table width="550" height="28" cellpadding="0" cellspacing="0">
                          <tr><td style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >&nbsp;</td></tr>
                        </table>
                        
                      
                      </td>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:27px;" ></td>
                    </tr>
                  </table>
                 
                </td>
              </tr>
              
            </table>
            
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;" >&nbsp;</td>
      </tr>
    </table>
  <script type="text/javascript" src="https://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A4659FireBalls"></script><script type="text/javascript">$(function(){$('area,a').attr('target', '_blank');});</script></body>
</html>
