﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amgen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        sup {
            vertical-align: top;
            position: relative;
            top: -0.2em;
            font-size: 0.7em;
        }
    </style>
</head>
<body style="color:#606060;">
    <div align="center" style="background:#ccc">
        <table width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, sans-serif; background:#fff;">
            <tbody>
                <tr>
                    <td style="padding:0px;">
                        <img src="images/ASCOheader.jpg" />
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="min-height:200px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="padding:15px 35px;font-family: Arial, sans-serif; font-size: 20px;">
                                        Dear {{accFname}} {{accLname}}<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 35px; line-height: 18px; font-family: Arial, sans-serif; font-size: 16px;">
                                        <p style="padding-bottom:10px">
                                            Daily intro blurb - ASCO was jam packed with amazing content and insights today and our key bloggers have got the latest information and insider views to share with you below etc.</br></br>
                                        </p>
                                        <p style="padding-bottom:10px">
                                            <b>Article name 1 - By Dr Jayesh Desai</b></br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus a urna consequat dignissim. Donec et tortor sed justo dictum egestas viverra at diam. Curabitur ac ligula sit amet arcu blandit ultricies sit amet a est. </br>
                                            <a href="http://www.amgenoncology.com.au" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                        </p></br>
                                        <p style="padding-bottom:10px">
                                             <b>Article name 2 - By Dr Katharine Cuff</b></br>
                                             Duis neque elit, mattis eu lectus a, malesuada maximus ante. Sed non volutpat dolor. Etiam eu dui sit amet nulla scelerisque sodales eu ut risus. Donec sit amet justo volutpat nulla tempor suscipit vitae sit amet felis. Nam sit amet dictum est. </br>
                                            <a href="http://www.amgenoncology.com.au" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                        </p></br>
                                        <p style="padding-bottom:6px">
                                             <b>Article name 3 - By Dr Yoland Antill</b></br>
                                             Maecenas suscipit semper magna ut luctus. Quisque auctor sem eu tellus molestie, a lobortis magna sollicitudin. Nam malesuada lacus vulputate nisi ornare finibus sit amet eget neque. Morbi nec diam accumsan, accumsan ex a, tincidunt libero. Quisque posuere orci ac aliquam consectetur. </br>
                                            <a href="http://www.amgenoncology.com.au" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                        </p></br>
                                        <p style="padding-bottom:6px">
                                             General summary statement - For more information and continued coverage of the ASCO event, be sure to check out the <a href="http://www.amgenoncology.com.au" style="color:#017bc3;text-decoration:none;">amgenoncology website</a> daily, as our 6 industry experts provide their thoughts on this leading event.
                                            
                                        </p>
                                        </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 35px; line-height: 23px; font-family: Arial, sans-serif; font-size: 16px;font-style:italic;">
                                        Regards, <br />
                                        {{userName}}<br>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/footer.jpg" />
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" height="100" style="font-size:11px; color:#282828;">
                          If you no longer wish to receive communications from Amgen, please <a href="{{unsubscribe_product_link}}" style="color:#2dbee5;">click here</a> to unsubscribe.<br />
                          For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au" target="_blank"style="color:#2dbee5;">www.amgen.com.au</a><br />
                          This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br />
                          123 Epping Rd, North Ryde (02) 9870 1333. Date of preparation June, 2016. AUS4829.
                        </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>