<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>THE KNOWLEDGE PORTAL</title>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
      color: #666666; font-size: 13px; line-height: 17px;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }

    img.desktop { display: block; }
    img.mobile, table.mobile { display: none !important; }
    
    div.desktop { display: block; }
    div.mobile { 
      display: none !important; 
      max-height: 0px; 
      font-size: 0px; 
      overflow: hidden; 
      mso-hide: all;
    }

    table.mobile-table {
      display: none !important;
    }


    div#cta-div {
      background-color: #cd181c;
      height: 32px;
      width: 170px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    #mobile-cta-container  {
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

    #cta-div-mobile { 
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

  
    @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) { 
      table[class=mobile-shell]{
        width: width: 375px !important; 
        min-width:100% !important;
      }
    } 

    @media only screen and (max-device-width: 640px), only screen and (max-width: 640px){
        table[class=center]{
          margin:0 auto;
        }
        td[class=td]{
          width:100% !important;
          min-width:100% !important;
        }

    }

    @media only screen and (max-device-width: 640px), only screen and (max-width: 640px){
        th[class=content-spacing],td[class=content-spacing]{
          width: 30px !important;
        }
        th[class=content-spacing-narrow],td[class=content-spacing-narrow]{
          width: 15px !important;
        }
    }

    @media only screen and (max-device-width: 640px), only screen and (max-width: 640px) { 
     
      body { width: 375px !important; }
      table.mobile-shell { width: 375px !important; }
      table.mobile-table {
        display: block !important;
      }

      table.desktop { display: none !important; }
      td.copy {
        font-size: 15px !important;
        line-height: 18px !important;
      }
      td.stack {
        font-size: 15px !important;
        line-height: 18px !important;
        display:block; 
      }
      img.laptop{
        padding-top: 20px;
        text-align: center;
        display: block;
        margin: 0 auto;
      }
      td#cancer-nurses {
        text-align: center;
      }
      img.desktop { display: none; }
      div.desktop { display: none !important; }

      td.disclaimer-1{
        font-size: 18px !important;
        /*padding*/
      }

      td.disclaimer-2{
        text-align: left !important;
      }
      td.disclaimer-3{
        font-size: 13px !important;
        line-height: 15px !important;
      }
      

      table.mobile {
        display: block !important;
      }
      
      img.mobile { 
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;
        /*width: 100% !important;*/
        max-width:100% !important;
        height: 100% !important;
        max-height:100% !important;
        overflow: visible; 
        mso-hide: none;
      }
     
      div.mobile { 
        display: block !important; 
/*        margin-left: auto; 
        margin-right: auto;*/
        /*width:375px !important;*/
        max-width:100% !important;
        height: 100% !important;
        max-height:100% !important;
        overflow: visible; 
        mso-hide: none;
        font-size: 14px;
      }

      div#mobile-cta-container { 
        
        display: block !important;
        margin-left: auto; 
        margin-right: auto;
        max-height: none !important;
        font-size: 12px !important;
        line-height: 1.5 !important;
        text-align: center; 
        
      }

      div#cta-div-mobile-200 {

        background-color: #cd181c;
        height: 32px;
        width: 200px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;

        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;

        text-align: center; 
        vertical-align: center;
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;

      }

      div#cta-div-mobile-185 {

        background-color: #cd181c;
        height: 32px;
        width: 185px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;

        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;

        text-align: center; 
        vertical-align: center;
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;

      }

      div#cta-div-mobile-125 {

        background-color: #cd181c;
        height: 38px;
        width: 125px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-align: center;

        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
        line-height: 1.5 !important;

        text-align: center; 
        vertical-align: center;
        display: block !important; 
        margin-left: auto; 
        margin-right: auto;

      }

      
      div#cta-div { display: none; }
    
    }

  </style>
</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
          <tr>
            <td class="td"  width="100%" align="center" valign="top">

              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">

                    <!-- HEADER IMAGE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" align="left" valign="top">
                          <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/header.jpg" alt="header">
                          <!--[if !mso]><\!-->
                          <div id="mobile-cta-container" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"> 
                            <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                              <img class="mobile" src="http://h-t.com.au/email/amgen/amg3157/header_mobile.jpg" alt="header">
                            </div>
                          </div>
                          <!-- <![endif]-->
                        </td>
                      </tr>
                    </table>

                    <!-- INTRO COPY -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            
                            <tr><td class="copy" style="color: #333333; font-size: 13px; line-height: 17px;">Dear {{accFname}} {{accLname}},</td></tr>
                            
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr><td class="copy" style="color: #333333; font-size: 13px; line-height: 17px;">
                              Amgen continues our commitment in 2017 to improving patient outcomes through targeting the EGFR signalling pathway. Join us in the New Year with a range of resources and educational events to support your clinical practice.
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                        </td>
                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>
                    <!-- END INTRO COPY -->


                    <!--EMAIL FRAGMENTS TEST -->
                    <table class="desktop" width="100%" cellpadding="0" cellspacing="0">
                      {{insertEmailFragments}}
                    </table>

                    
                    <!--YELLOW DIVIDER -->
                    <table class="desktop" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/yellow_divider.jpg" alt="divider">
                              </td>
                            </tr>
                            <tr>
                              <td class="copy" style="color: white; background-color: #f4a900; font-size: 16px; font-weight: bold; text-align: center; padding-bottom: 26px; padding-top: 14px;">
                                Leap ahead with the efficacy and convenience of Vectibix&reg;<sup>1,2</sup>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                                
                    <!--[if !mso]><\!-->
                    <table class="mobile-table" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                  <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
                                    <img class="mobile" src="http://h-t.com.au/email/amgen/amg3157/yellow_divider_mobile.jpg" alt="divider">
                                  </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- <![endif]-->
                    <!--END YELLOW DIVIDER -->

                    <!--EMAIL FRAGMENTS TEST -->
                    <table class="desktop" width="100%" cellpadding="0" cellspacing="0">
                      {{emailTemplateFragment}}
                    </table>

                    <!-- CTA  -->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">                                                      
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr>
                              <td style="color: #333333; font-size: 13px; line-height: 16px;">
                                 <table class="desktop" cellspacing="0" cellpadding="0">
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="485" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Consistently demonstrated PFS and OS vs chemotherapy<sup>1</sup> </td>
                                    </tr>
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="485" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">A potential time saving of >100 hours per year of therapy vs cetuximab<sup>1,3</sup></td>
                                    </tr>
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="485" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Convenient dosing and administration compared with cetuximab - no premedication or post-infusion monitoring required with Vectibix&reg;<sup>1,3</sup></td>
                                    </tr>
                                  </table>
                                <!--[if !mso]><\!-->
                                  <table class="mobile-table" cellspacing="0" cellpadding="0">
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="260" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Consistently demonstrated PFS and OS vs chemotherapy<sup>1</sup> </td>
                                    </tr>
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="260" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">A potential time saving of >100 hours per year of therapy vs cetuximab<sup>1,3</sup></td>
                                    </tr>
                                    <tr><td width="15" align="left" valign="top">&bull;</td>
                                        <td class="copy" width="260" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Convenient dosing and administration compared with cetuximab - no premedication or post-infusion monitoring required with Vectibix&reg;<sup>1,3</sup></td>
                                    </tr>
                                  </table>
                                <!-- <![endif]-->

                              <p style="color:#f4a900; font-size: 16px; line-height: 20px; font-weight: bold;">Speak with your Amgen representative to learn more or</p>
                            </td></tr>

                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>


                            <tr>  
                              <td valign="middle" style="color: #666666; font-size: 13px; line-height: 17px; vertical-align: center; height:32px;">

                                <div class="desktop cta">
                                  <table width="100%"><tr>
                                    <td width="185" style="width: 185px;">
                                      <div id="cta-div" style="background-color: #07a5e5; height: 32px; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                        <table bgcolor="#cd181c"  cellpadding="0" cellspacing="0">
                                          <tr><td height="8" width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                          <tr>
                                            <td width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 15px; font-weight: bold; text-align: center; vertical-align: center;">
                                              <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 15px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Visit Amgen Professional</a>
                                            </td>
                                          </tr>
                                          <tr><td height="8" width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr></table>
                                </div>

                                <!--[if !mso]><\!-->
                                <div id="mobile-cta-container" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"> 
                                  <div id="cta-div-mobile-200" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
                                      <table bgcolor=""  cellpadding="0" cellspacing="0">
                                        <tr><td height="8" width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                        <tr>
                                          <td width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                            <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Visit Amgen Professional</a>
                                          </td>
                                        </tr>
                                        <tr><td height="8" width="200" style="background-color: #07a5e5; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                      </table>
                                  </div>
                                </div>
                                <!-- <![endif]-->
                              </td>
                            </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                        </td>
                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>
                    <!-- END CTA -->


                   <!--ONC DIVIDER -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/honc_divider.png" alt="divider">
                                <!--[if !mso]><\!-->
                                <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                  <img class="mobile" src="http://h-t.com.au/email/amgen/amg3157/honc_divider_mobile.jpg" alt="header">
                                </div>
                                <!-- <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--END ONC DIVIDER -->

                    <!-- SPACER TABLE ROW-->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>


                    <!-- CTA  -->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">                                                      

                            <tr>
                              <td class="copy" style="color: #535353; font-size: 16px; line-height: 20px; font-weight: bold;">
                              The agenda and speakers will be announced in early 2017. Register your interest to receive the latest symposium information!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr>  
                      <td class="content-spacing" align="center" width="50" style="width:50px;"></td>

                        <td valign="middle" style="color: #666666; font-size: 13px; line-height: 17px; vertical-align: center; height:32px;">
                          <div class="desktop cta">
                            <table width="100%"><tr>
                              <td width="185" style="width: 185px;">
                                <div id="cta-div" style="background-color: #d22717; height: 32px; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                  <table bgcolor="#cd181c"  cellpadding="0" cellspacing="0">
                                    <tr><td height="8" width="200" style="background-color: #d22717; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                    <tr>
                                      <td width="200" style="background-color: #d22717; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                        <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Register Interest</a>
                                      </td>
                                    </tr>
                                    <tr><td height="8" width="200" style="background-color: #d22717; width: 200px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                  </table>
                                </div>
                              </td>
                            </tr></table>
                          </div>

                          <!--[if !mso]><\!-->
                          <div id="mobile-cta-container" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"> 
                            <div id="cta-div-mobile-125" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
                                <table bgcolor=""  cellpadding="0" cellspacing="0">
                                  <tr><td height="8" width="125" style="background-color: #d22717; width: 125px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                  <tr>
                                    <td   width="125" style="background-color: #d22717; width: 125px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                      <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Register Interest</a>
                                    </td>
                                  </tr>
                                  <tr><td height="15" width="125" style="background-color: #d22717; width: 125px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                </table>
                            </div>
                          </div>
                          <!-- <![endif]-->
                        </td>
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>

                      </tr>
                    </table>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">  
                      <!-- SPACER TABLE ROW-->
                      <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                      <!-- DIVIDER ROW--> 
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">  
                      <tr>
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <td>
                          <table style="line-height: 20px;" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                            <tr>
                              <td style="background-color: #eeeeee;">
                                <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/blue_divider.png" alt="divider">
                                <!--[if !mso]><\!-->
                                <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                  <img class="mobile" width="313" style="width:313px;" src="http://h-t.com.au/email/amgen/amg3157/blue_divider_mobile.png" alt="header">
                                </div>
                                <!-- <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>

                    <!-- SPACER TABLE ROW-->
                    <table  width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">  
                      <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">  
                      <tr>
                        <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">                                                      
                            <tr>
                              <td width="500" class="copy" style="color: #535353; font-size: 13px; line-height: 16px;">
                                <p style="color: #535353; font-size: 13px; line-height: 16px; font-weight: bold;">The H+ONC Symposium 2017 Steering Committee:</p>

                                <table cellspacing="0" cellpadding="0">
                                  <tr><td width="15" align="left" valign="top">&bull;</td>
                                      <td class="copy" width="200" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Dr Richard de Boer-Royal Melbourne and Epworth-Freemasons Hospitals, VIC</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Prof Timothy Price-The Queen Elizabeth Hospital, SA</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Prof Miles Prince-Epworth HealthCare and Peter MacCallum Cancer Centre, VIC</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Dr Hang Quach-St Vincent's Hospital, VIC</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Dr William Stevenson-Royal North Shore Hospital, NSW</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Dr Ben Tran-Walter and Eliza Hall Institute, VIC</td>
                                  </tr>
                                  <tr><td align="left" valign="top">&bull;</td>
                                      <td class="copy" align="left" valign="top" style="font-size: 13px; line-height: 16px; color:#333333;">Prof Timothy Price-The Queen Elizabeth Hospital, SA</td>
                                  </tr>
                              </table>

                              </td>
                            </tr>
                          </table>
                        </td>
                          <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>

                    <!-- SPACER TABLE ROW-->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr><td><table height="15" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>

                        
                    <!-- ONE DIVIDER  -->
                    <table class="desktop" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                      <tr>
                         <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <td>
                           <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                              <tr>
                                <td>
                                  <table style="line-height: 20px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/one_divider.png" alt="one divider"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                        </td>

                        <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>
                    <!-- END ONE DIVIDER  -->

                    <!-- ONE DIVIDER MOBILE  -->
                    <!--[if !mso]><\!-->
                    <table class="mobile" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                      <tr>
                        <td>
                           <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
                              <tr>
                                <td>
                                  <table style="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <!--[if !mso]><\!-->
                                          <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                            <img class="mobile" src="http://h-t.com.au/email/amgen/amg3157/one_divider_mobile.jpg" alt="one divider"/>
                                          </div>
                                          <!-- <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                           </table>
                        </td>
                      </tr>
                    </table>
                    <!-- <![endif]-->
                    <!-- END ONE DIVIDER  -->

                    <!-- SPACER TABLE -->
                    <table width="100%" height="35" cellpadding="0" cellspacing="0" bgcolor="#eeeeee"><tr><td>&nbsp;</td></tr></table>

                    <!-- EDU RESOURCE DIVIDER  -->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
                      <tr>
                        <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>

                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="copy" style="color: #535353; font-size: 13px; line-height: 16px;">
                                Amgen is proud to announce the launch of an exciting new education resource for cancer nurses in Australia. With input from the CNSA and with the assistance of an independent steering committee, the series of accredited online modules will explore the use of innovative therapies in many different forms of cancer and how nurses can prepare and assist cancer patients in the future.
                              </td>
                            </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>

                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="stack" width="300" style="width:300px;color: #535353; font-size: 13px; line-height: 16px;">
                                The first module <strong>"Innovative therapies in cancer care: Moving beyond the traditional chemotherapy era"</strong> is endorsed by ACN according to their Continuing Professional Development (CPD) Endorsed Course Standards. It has been allocated 1 CPD hour according to the Nursing and Midwifery Board of Australia-Continuing Professional Development Standard.
                              </td>
                              <td class="stack">
                                <img class="laptop" src="http://h-t.com.au/email/amgen/amg3157/laptop.png" alt="laptop"/>
                              </td>
                            </tr>
                          </table>

                          <!-- SPACER TABLE ROW-->
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                          
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td id="cancer-nurses" class="copy" style="color: #5bbba0; font-size: 16px; line-height: 20px; font-weight: bold;">
                                Cancer nurses can visit AmgenProfessional.com.au to register and complete this module.
                              </td>
                            </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            <tr>  
                              <td valign="middle" style="color: #666666; font-size: 13px; line-height: 17px; vertical-align: center; height:32px;">

                                <div class="desktop cta">
                                  <table width="100%"><tr>
                                    <td width="250" style="width: 250px;">
                                      <div id="cta-div" style="background-color: #5bbba0; height: 32px; width: 250px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                        <table bgcolor="#cd181c"  cellpadding="0" cellspacing="0">
                                          <tr><td height="8" width="250" style="background-color: #5bbba0; width: 250px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                          <tr>
                                            <td width="250" style="background-color: #5bbba0; width: 250px; color: white; font-size: 15px; font-weight: bold; text-align: center; vertical-align: center;">
                                              <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 15px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Visit Amgen Professional</a>
                                            </td>
                                          </tr>
                                          <tr><td height="8" width="250" style="background-color: #5bbba0; width: 250px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr></table>
                                </div>

                                <!--[if !mso]><\!-->
                                <div id="mobile-cta-container" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;"> 
                                  <div id="cta-div-mobile-185" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
                                      <table bgcolor=""  cellpadding="0" cellspacing="0">
                                        <tr><td height="8" width="185" style="background-color: #5bbba0; width: 185px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                        <tr>
                                          <td   width="185" style="background-color: #5bbba0; width: 185px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;">
                                            <a href="http://amgeneducation.com.au/HONC" style="color: white; font-size: 14px; font-weight: bold; text-align: center; text-decoration: none;" target="_blank">Visit Amgen Professional</a>
                                          </td>
                                        </tr>
                                        <tr><td height="8" width="185" style="background-color: #5bbba0; width: 185px; color: white; font-size: 14px; font-weight: bold; text-align: center; vertical-align: center;"></td></tr>
                                      </table>
                                  </div>
                                </div>
                                <!-- <![endif]-->
                              </td>
                            </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                        </td>

                        <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>
                    <!-- END EDU RESOURCE DIVIDER  -->

                    <!--GREY DIVIDER -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/grey_divider.jpg" alt="divider">
                                 <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                    <img src="http://h-t.com.au/email/amgen/amg3157/grey_divider_mobile.jpg" alt="header" class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
                                  </div>
                              </td>
                            </tr>
                            <!-- SPACER TABLE ROW-->
                            <tr><td><table height="3" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--END GREY DIVIDER -->

                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing-narrow" align="center" width="50" style="width:50px;"></td>
                        <!-- DISCLAIMER TABLE ROW-->
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td class="disclaimer-1" style="border-style: solid; border-color: #000000; border-width: 1px; font-size: 14px; line-height: 18px; text-align: center;padding: 5px; color: #000000;">
                              <strong>PBS Information:</strong> Authority Required (Streamlined).<br/>Refer to PBS Schedule for full Authority Information
                            </td>
                          </tr>
                          </table>
                        </td>
                        <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing-narrow" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <!-- DISCLAIMER TABLE ROW-->
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                              <td class="disclaimer-2" style="font-family: 'Arial Narrow', Arial, sans-serif; font-size: 18px; line-height: 20px; text-align: center; padding-top: 15px; padding-bottom: 5px; color: #1b1b1b;">
                                PLEASE REVIEW FULL VECTIBIX&reg; PRODUCT INFORMATION BEFORE PRESCRIBING AVAILABLE <a href="" target="_blank" style="color: #1b1b1b; text-decoration: underline;">HERE.</a>
                              </td>
                            </tr>
                            <tr>
                              <td  class="disclaimer-3" style="font-size: 11px; line-height: 13px; padding-bottom: 5px;">
                                <p><strong>References: 1.</strong> Vectibix&reg; (panitumumab) Approved Product Information, available at www.amgen.com.au/Vectibix.PI. <strong>2.</strong> Douillard J-Y et al. N Engl J Med 2013;369:1023–34. <strong>3.</strong> Erbitux&reg; (cetuximab) Approved Product Information, 24 April 2015.</p>
                                <p>For more information on Vectibix&reg; or to report an adverse event involving Vectibix&reg;, please contact Amgen Australia on 1800 803 638.</p>
                              </td>
                            </tr>
                          </table>
                        </td>

                         <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                      </tr>
                    </table>

                    <!-- FOOTER   -->
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                      <tr>
                        <!-- LEFT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                              <!-- SPACER TABLE ROW-->
                              <!-- <tr><td><table height="3" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr> -->
                              <!-- DIVIDER ROW-->
                              <tr>
                                <td>
                                  <table style="line-height: 20px;" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/blue_divider.png" alt="divider">
                                        <!--[if !mso]><\!-->
                                          <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                            <img class="mobile"  width="313" style="width:313px;" src="http://h-t.com.au/email/amgen/amg3157/blue_divider_mobile.png" alt="header">
                                          </div>
                                          <!-- <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- SPACER TABLE ROW-->
                              <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                              <tr>
                                <td style="color: #666666; font-size: 11px; line-height: 14px;">
                                  <strong>Privacy Notice:</strong> Amgen Australia collects your personal information to enable us to manage and promote our educational events and educational events convened by other organisations, follow-up with you about your experience at these events and engage with you for the purpose of our promotional activities. For this purpose, we may disclose your personal information to Amgen Australia's related entities, as well as to trusted third parties and suppliers who assist us in providing our products and services, and market research agencies. These related entities and third parties may be located in other countries including the United States of America and in Europe and Asia. Amgen Australia remains accountable for all personal information it discloses and takes appropriate measures to ensure that the confidentiality of your information is safeguarded. For more information on privacy at Amgen, including how you may access or correct your personal information or make a privacy complaint, please see our privacy policy available at www.amgen.com.au/privacy/privacy_terms.html or contact our Privacy Officer at: Attn: Privacy Officer, Amgen Australia Pty Ltd, Level 7, 123 Epping Road, North Ryde NSW 2113 Email: privacyoffice@amgen.com Tel: +61 2 9870 1333
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <!-- SPACER TABLE ROW-->
                        <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <!-- LEFT COLUMN SPACER -->
                          <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="10" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                                <!-- DIVIDER ROW-->
                                <tr>
                                  <td>
                                    <table style="line-height: 20px;" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <img class="desktop" src="http://h-t.com.au/email/amgen/amg3157/blue_divider.png" alt="divider">
                                          <!--[if !mso]><\!-->
                                            <div class="mobile" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;"> 
                                              <img class="mobile"  width="313" style="width:313px;" src="http://h-t.com.au/email/amgen/amg3157/blue_divider_mobile.png" alt="header">
                                            </div>
                                            <!-- <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                              </table>
                            </td>
                            <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                          </tr>
                        </table>


                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                          <tr>
                            <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                  <td style="color: #666666; font-size: 11px; line-height: 14px;">
                                    This email is intended for viewing only by healthcare professionals in Australia.
                                  </td>
                                </tr>

                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                                
                                <tr>
                                  <td style="color: #666666; font-size: 11px; line-height: 14px; text-align: center;">
                                    <div class="desktop">
                                      If you no longer wish to receive communications from Amgen, please click here to unsubscribe.<br/>For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au">www.amgen.com.au</a><br/>This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br/>
                                      123 Epping Rd, North Ryde (02) 9870 1333
                                    </div>
                                    <div class="mobile" style="display: none; max-height: 0px; font-size: 11px; overflow: hidden; mso-hide: all">
                                      If you no longer wish to receive communications from Amgen, please click here to unsubscribe. For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au">www.amgen.com.au</a>. This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd. 123 Epping Rd, North Ryde (02) 9870 1333
                                    </div>
                                  </td>
                                </tr>

                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                                <tr><td style="color: #666666; font-size: 11px; line-height: 14px; text-align: center;">
                                  &copy;2016 Amgen Australia Pty Ltd. ABN 31 051 057 428. Level 7, 123 Epping Road, North Ryde NSW 2113. <br/>Tel: 61 2 9870 1333, www.amgen.com.au AUS5521. AMG3145. Prepared October 2016
                                </td></tr>

                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                                <!-- DIVIDER TABLE ROW-->
                                <tr><td align="center">
                                  <div style="display: block; margin-left: auto; margin-right: auto; width: 100%;">
                                    <img src="http://h-t.com.au/email/amgen/amg3157/amgen_logo.png" alt="divider" style="display: block; margin-left: auto; margin-right: auto;"/>
                                  </div>
                                </td></tr>
                                <!-- SPACER TABLE ROW-->
                                <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                              </table>
                            </td>
                            <td class="content-spacing" align="center" width="50" style="width:50px;"></td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
                          <!-- SPACER TABLE ROW-->
                          <tr><td><table height="100" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>




                      
