<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color:#e5e5e5;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e5e5e5;width:100%;">
      <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:0px;width:600px;margin:0 auto !important;">
          <div class="content" style="display:block;margin:0 auto; max-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">We have just launched an online training program to help you help your growers get the best out of Butisan in 2017.</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#e5e5e5;border-radius:3px;width:100%;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <!-- HEADER IMAGE -->
                  <!-- SPACER TABLE -->
                  <!-- <table width="600" height="28" cellpadding="0" cellspacing="0">
                    <tr><td style="background:#ffffff;">&nbsp;</td></tr>
                  </table> -->
                  <!-- END SPACER TABLE -->

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                        <img src="http://h-t.com.au/email/basf/training/butisan/header.jpg" width="600" alt="header image"/>
                      </td>
                    </tr>
                   
                  </table>
                  <!-- END HEADER IMAGE -->

                  <!-- MAIN CONTENT -->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                    <tr>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:28px;background:#ffffff;"></td>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                        <!-- HEADER IMAGE 2-->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tr>
                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;" align>
                              <img src="http://h-t.com.au/email/basf/training/butisan/intro.jpg" width="525" alt="Intro image"/>
                            </td>
                          </tr>
                        </table>

                        
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="background:#ffffff;height:15px;line-height:15px; font-size: 15px;">&nbsp;</td>
                          </tr>
                        </table>
                        
                        <p style="font-family:sans-serif;font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">
                          Dear [firstname,fallback=],
                        </p>
                        <p style="font-family:sans-serif;font-size:16px; font-weight:normal;margin:0;margin-bottom:30px;color:#414042;">We have just launched an online training program to help you help your growers get the best out of Butisan in 2017.</p>

                        <img src="http://h-t.com.au/email/basf/training/butisan/main.jpg" width="550" alt="header image"/>

                        <p style="font-family:sans-serif;font-size:8px;line-height: 30px; font-weight:normal;margin:0;margin-bottom:0px;color:#414042;">&nbsp;</p>

                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">Apart from being registered in canola rather than wheat and barley, Butisan shares many of its key benefits with the other Group K pre-emergent herbicides. But every product is different and it's important to understand the specific conditions required for Butisan to perform to its full potential.</p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">It will only take you a few minutes to get right up to speed with Butisan's agronomic advantages and the guidelines for optimal application.</p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:0px;color:#414042;">
                        Username: [email]
                        </p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">
                        Password: [training_password]
                        </p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:bold;margin:0;margin-bottom:15px;color:#414042;"><strong>Please <a href="http://www.agro.basf.com.au/index.php?option=com_users" style="color:#c4122f; text-decoration: underline;">click here</a> to access the training program. You will just need to provide your email address and password to get started.</strong></p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">We hope you find the training program informative and useful. If you would like any further information or assistance, please contact us on 1800 558 399 or email us at <a href="mailto:agro-au@basf.com">agro-au@basf.com</a>.</p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:5px;color:#414042;">Best wishes for a great start to the season, </p>
                        <p style="font-family:sans-serif; font-size:16px; line-height: 22px; font-weight:normal;margin:0;margin-bottom:15px;color:#414042;">BASF Crop Protection Team</p>

                          <!-- FOOTER IMAGE -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tr>
                            <td style="font-family:sans-serif;vertical-align:top;">
                              <img src="http://h-t.com.au/email/basf/training/butisan/footer.jpg" width="550" alt="header image"/>
                            </td>
                          </tr>
                        </table>
                        <!-- END FOOTER IMAGE -->
                          <!-- FOOTER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt; background-color:#ffffff;">
                          <tr>
                            <td style="color:#414042; background-color:#ffffff;font-family:sans-serif;font-size:14px;vertical-align:top;border-top-style: solid; border-top-width: 3px; border-top-color: #c2bfbf;padding-top:8px">
                                You are receiving this email because you have subscribed to receive communications from BASF Australia as an agronomist with access to Butisan. If you no longer wish to receive these communications, please <unsubscribe>unsubscribe</unsubscribe>.
                            </td>
                          </tr>
                        </table>
                        <!-- END FOOTER IMAGE -->

                        <!-- SPACER TABLE -->
                        <table width="550" height="28" cellpadding="0" cellspacing="0">
                          <tr><td style="background:#ffffff;">&nbsp;</td></tr>
                        </table>
                        <!-- END SPACER TABLE -->
                      </td>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:27px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            
          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>