<!DOCTYPE HTML PUBLIC "" "">
<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 18px !important;
        line-height: 22px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }
      table[class=body] p.smaller {
        font-size: 12px !important;
        line-height: 16px !important; }
      table[class=body] p.smaller a {
        font-size: 12px !important;
        line-height: 16px !important; }
      }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color: rgb(229, 229, 229); font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0px; padding: 0px; text-size-adjust: 100%;" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#e5e5e5;width:100%;">
      <tbody><tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:10px;width:600px;margin:0 auto !important;">
          <div class="content" style="display:block;margin:0 auto; max-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Please save the date for the TOLMAR Australia Uro-oncology symposium 2017. Details are as follows:
            </span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#e5e5e5;border-radius:3px;width:100%;">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                  <!-- HEADER IMAGE -->
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tbody><tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                        <img src="http://h-t.com.au/email/tolmar/symposium/header.jpg" width="600" alt="header image">
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- END HEADER IMAGE -->

                    <table border="0" cellpadding="0" cellspacing="0" style="height: 53px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                      <tbody><tr>
                        <td height="53" style="height: 53px;line-height:53px;">&nbsp;</td>
                      </tr>
                    </tbody></table>




                  <!-- MAIN CONTENT -->

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                    <tbody><tr>

                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;background:#ffffff;"></td>

                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;"> 
                            <tbody><tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                                  <tbody><tr>
                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff; width:500px;">
                                      <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                                        <tbody><tr>
                                          <td>
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">
                                                <!-- TANIA -->
                                                [IF:%Subscriber:CustomField6519%]

                                                  Dear %Subscriber:CustomField6519% %Subscriber:CustomField6521%,

                                                [ENDIF] 

                                                <!-- TANIA -->
                                                [IF:%Subscriber:CustomField6512%]

                                                  Dear %Subscriber:CustomField6512% %Subscriber:CustomField6514%,

                                                [ENDIF] 
                                                
                                                <!-- CHRIS -->
                                                [IF:%Subscriber:CustomField6491%]

                                                  Dear %Subscriber:CustomField6491% %Subscriber:CustomField6493%,

                                                [ENDIF] 

                                                <!-- CRAIG -->
                                                [IF:%Subscriber:CustomField6478%]

                                                  Dear %Subscriber:CustomField6478% %Subscriber:CustomField6480%,

                                                [ENDIF] 

                                                <!-- FIONA -->
                                                [IF:%Subscriber:CustomField6498%]

                                                  Dear %Subscriber:CustomField6498% %Subscriber:CustomField6500%,

                                                [ENDIF] 

                                                <!-- KIMBERLY -->
                                                [IF:%Subscriber:CustomField6505%]

                                                  Dear %Subscriber:CustomField6505% %Subscriber:CustomField6507%,

                                                [ENDIF] 

                                                <!-- CATHERINE -->
                                                [IF:%Subscriber:CustomField6485%]

                                                  Dear %Subscriber:CustomField6485% %Subscriber:CustomField6487%,

                                                [ENDIF] 

                                                <!-- DEMO -->
                                                [IF:%Subscriber:CustomField6523%]

                                                  Dear %Subscriber:CustomField6523% %Subscriber:CustomField6526%,

                                                [ENDIF] 

                                            </p>      

                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Please save the date for the TOLMAR Australia Uro-oncology symposium 2017. Details are as follows:</p>

                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:0px;color:#56565b;font-weight: bold;">Date: 11-13 August 2017</p>
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;font-weight: bold;">Venue: Sanctury Cove<br/></p> 
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:20px;color:#56565b;">Highlights from the 2016 symposium ‘Personalised medicine and public policy challenges in prostate cancer survivorship’ are available on <a href="http://www.tolmar.com.au/congress.html" target="_blank">www.tolmar.com.au/congress.html</a></p> 
                                            
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Yours sincerely,</p>
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:5px;color:#56565b;">%User:FirstName% %User:LastName%</p>
                                            <p style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">TOLMAR</p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>

                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;background:#ffffff;"></td>

                      </tr>
                    </tbody></table>

<!-- 
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                      <tbody><tr>
                        <td>
                          <img src="http://h-t.com.au/email/tolmar/symposium/image.jpg" width="600" alt="footer image">
                        </td>
                      </tr>
                    </tbody></table>
 -->


                   

                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                      <tbody><tr>

                        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;background:#ffffff;"></td>

                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;"> 
                              <tbody><tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                                    <tbody><tr>
                                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff; width:500px;">
                                        <table width="500" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">          
                                          <tbody><tr>

                                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background:#ffffff;padding-top: 10px;border-top-color: #e01b31; border-top-style: solid; border-top-width: 2px;">
                                              
                                              <p class="smaller" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:8px; line-height: 10px; font-weight:normal;margin:0;margin-bottom:5px;color:#56565b;">TOLMAR Australia Pty Ltd. ABN 53 162 640 708. Level 2/20 Bridge St, Pymble, NSW 2073. www.tolmar.com.au</p>
                                              <p class="smaller" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:8px; line-height: 10px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">Ph: 1800 TOLMAR (865 627). EliRTE1216. Date of approval: December 2016. TOL0100</p>
                                              <p class="smaller" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:8px; line-height: 10px; font-weight:normal;margin:0;margin-bottom:5px;color:#56565b;">You are receiving this email because you signed up to receive these timely communications from TOLMAR Australia.</p>
                                              <p class="smaller" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:8px; line-height: 10px; font-weight:normal;margin:0;margin-bottom:15px;color:#56565b;">If you do not wish to receive further emails from TOLMAR, please click <a style="color:blue;" href="%Link:Unsubscribe%">unsubscribe</a>.</p>

                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>

                          <td style="font-family:sans-serif;font-size:14px;vertical-align:top;width:50px;"></td>

                        </tr>
                      </tbody></table>
                  

                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </tbody></table>


          </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </tbody></table>
  
</body></html>