ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: OAMG0049_Launch Email_v08.indd

PACKAGE DATE: 7/02/2017 3:29 PM
Creation Date: 7/02/2017
Modification Date: 7/02/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

ExtensisFontManagementIDCC2015.InDesignPlugin


Non Opaque Objects :On Page1

FONTS
7 Fonts Used; 0 Missing, 1 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: HelveticaNeue-Bold; Type: Type 1, Status: OK
- Name: HelveticaNeue-BoldCond; Type: Type 1, Status: Embedded
- Name: HelveticaNeue-BoldCond; Type: Type 1, Status: OK
- Name: HelveticaNeue-Condensed; Type: Type 1, Status: OK
- Name: HelveticaNeue-CondensedObl; Type: Type 1, Status: OK
- Name: HelveticaNeue-Roman; Type: Type 1, Status: OK
- Name: MyriadPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: Kyocera TASKalfa 3500i KPDL, (Kyocera 3500i)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite, Colors in Black.
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 600 px x 1100 px
Paper Dimensions: 595 px x 842 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. OAMG0049_Launch Email_v08.indd; type: Adobe InDesign publication; size: 1536K
2. OAMG0049_Launch Email_v08.idml; type: InDesign Markup Document; size: 88K
3. OAMG0049_Launch Email_v08.pdf; type: Adobe Acrobat Document; size: 117K
4. HelveNeuBol; type: Font file; size: 0K
5. HelveticaNeue-Bold; type: Font file; size: 0K
6. HelveNeuBolCon; type: Font file; size: 0K
7. HelveticaNeue-BoldCond; type: Font file; size: 0K
8. HelveNeuCon; type: Font file; size: 0K
9. HelveticaNeue-Condensed; type: Font file; size: 0K
10. HelveNeuConObl; type: Font file; size: 0K
11. HelveticaNeue-CondensedObl; type: Font file; size: 0K
12. HelveNeuRom; type: Font file; size: 0K
13. HelveticaNeue-Roman; type: Font file; size: 0K
14. MyriadPro-Regular.otf; type: Font file; size: 94K
