<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>39th Annual SABCS</title>
  <style type="text/css">

    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family: arial, sans-serif;
      font-weight: 300;
      color: #000000; 
      font-size: 14px; 
      line-height: 16px;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }

    sup { vertical-align: top; position: relative; top: -0.5em; font-size: small;}
    img.desktop { display: block; }
    img.mobile, table.mobile { display: none !important; }
    
    div.desktop { display: block; }
    div.mobile { 
      display: none !important; 
      max-height: 0px; 
      font-size: 0px; 
      overflow: hidden; 
      mso-hide: all;
    }

/*    sup, sub {
      vertical-align: baseline;
      position: relative;
      /*top: -0.4em;
      font-size: smaller !important;
    }*/
/*    sub { 
      top: 0.4em; 
    }*/

    table.mobile-table {
      display: none !important;
    }


    div#cta-div {
      background-color: #cd181c;
      height: 32px;
      width: 170px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    #mobile-cta-container  {
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

    #cta-div-mobile { 
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }


  </style>

<!--[if mso]>
<style>
.copy {
  font-family: Helvetica, Arial, sans-serif !important;
  font:
}
</style>
<![endif]-->

</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
          <tr>
            <td class="td"  width="100%" align="center" valign="top">

              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">

                    <!-- HEADER -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-spacing" align="center" width="121" style="width:121px;"></td> 
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size: 24px; line-height: 27px; color: #3677ae; text-align: center;text-transform: uppercase; padding-top: 18px;padding-bottom: 18px;">
                                Bringing you closer<br/>to the experts
                              </td>
                            </tr>
                          </table>
                          <table width="100%" height="2" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                
                              <!-- SPACER TABLE -->
                                <table bgcolor="#ff0000" width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                      <td align="center" style="background-color: #ffffff; width: 70px; line-height: 2px; font-size: 2px;">
                                        <img width="70" src="http://h-t.com.au/email/veeva/oamg0106/blue_divider.png"/>
                                      </td>
                                  </tr>
                                </table>
                                <!-- END SPACER TABLE -->
                              </td>
                            </tr>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="font-size: 14px; line-height: 20px; color: #404040; text-align: center; padding-top: 18px;padding-bottom: 32px;">
                                Amgen present the latest from industry experts and your peers, with an exciting new series of professional speaker modules for Oncologists, plus highlights from the 39th Annual SABCS
                              </td>
                            </tr> 
                          </table>                        
                        </td>
                        <td class="content-spacing" align="center" width="121" style="width:121px;"></td> 
                      </tr>
                    </table>
                    <!-- END HEADER -->

                    <!-- EXPERT OPINIONS -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-spacing" align="center" width="20" height="70" style="height:70px;width:20px; background-color: #003c64;"></td> 
                        <td style="font-size: 24px; color: white; background-color: #003c64;"><span style="font-weight: bold">EXPERT</span>   OPINIONS</td>
                        <td style="font-size: 24px; color: white; background-color:#f26649;width:100px;" align="right" width="100"> <img width="80" style="width:80px;" src="http://h-t.com.au/email/veeva/oamg0106/xgeva.png" alt="xgeva"/></td>
                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #f26649;"></td> 
                      </tr>
                    </table>
                    <!-- END INTRO COPY -->


                    <!-- EXPERT 1 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ececec;"></td> </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ececec;"></td> 
                              <td>
                                <table bgcolor="ececec" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-right: 10px;background-color: #ececec;vertical-align: top;"><img src="http://h-t.com.au/email/veeva/oamg0106/gnant.png" width="90" height="90" style="width: 90px; height: 90px;" alt="gnang"/></td>
                                    <td>
                                    
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="font-size: 16px; text-transform: uppercase;color:#003c64;background-color: #ececec;padding-bottom:20px;"> 
                                            Professor Michael Gnant
                                          </td>
                                        </tr>

                                        <tr>
                                          <td style="font-size: 12px; line-height: 20px; color:#003c64;background-color: #ececec;padding-bottom:20px;"> 
                                            Professor Gnant is a Professor of Surgery and Director of the Department of Surgery at the Medical University of Vienna, Austria. He also serves as President of the Austrian Breast and Colorectal Cancer Study Group.
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- SPACER TABLE -->
                                      <table bgcolor="ececec" width="70" cellpadding="0" cellspacing="0">
                                        <tr><td>
                                          <table bgcolor="ececec" height="2" cellpadding="0" cellspacing="0"><tr>
                                            <td width="70" style="background-color: #f26649; width: 70px; line-height: 2px; font-size: 2px;">&nbsp;</td>
                                            <td style="background-color: #ececec;height:2px; font-size: 2px; line-height: 2px;" height="2"></td>
                                          </tr></table>
                                        </td></tr>
                                      </table>
                                      <!-- END SPACER TABLE -->
          
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="font-size: 12px; line-height: 20px; color:#404040;background-color: #ececec;padding-top:20px;padding-bottom:20px;"> 
                                            This <strong>EXPERT</strong> OPINION module features Professor Michael Gnant sharing his views on the use of XGEVA in the management of patients with bone metastases from breast cancer.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <table bgcolor="#ececec" height="2" border="0" width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="background-color: white;border-width: 1px;border-style: solid;border-color: #f26649; color:#f26649;padding:10px" width="145">&#9658; VIEW MODULE</td>
                                                <td style="background-color: #ececec;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="content-spacing" align="center" width="100" style="width:100px; background-color: #ececec;"></td> 
                              <td class="content-spacing" align="center" width="20" style="height:70px;width:20px; background-color: #ececec;"></td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="content-spacing" align="center"  style="height:28px; background-color: #ececec;"></td></tr>
                    </table>
                    <!-- END EXPERT 1 -->

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="1" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->

                    <!-- EXPERT 2 -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ececec;"></td> </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ececec;"></td> 
                              <td>
                                <table bgcolor="ececec" width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding-right: 10px;background-color: #ececec;vertical-align: top;"><img src="http://h-t.com.au/email/veeva/oamg0106/smith.png" width="90" height="90" style="width: 90px; height: 90px;" alt="gnang"/></td>
                                    <td>
                                    
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="font-size: 16px; text-transform: uppercase;color:#003c64;background-color: #ececec;padding-bottom:20px;"> 
                                            Professor Matthew Smith
                                          </td>
                                        </tr>

                                        <tr>
                                          <td style="font-size: 12px; line-height: 20px; color:#003c64;background-color: #ececec;padding-bottom:20px;"> 
                                            Professor Matthew Smith M.D., Ph.D. is the Director of the Genitourinary Malignancies Program at the Massachusetts General Hospital Cancer Center and a Professor of Medicine at Harvard Medical School. His clinical practice and research interests focus on the management of prostate cancer.
                                          </td>
                                        </tr>
                                      </table>

                                      <!-- SPACER TABLE -->
                                      <table bgcolor="ececec" width="70" cellpadding="0" cellspacing="0">
                                        <tr><td>
                                          <table bgcolor="ececec" height="2" cellpadding="0" cellspacing="0"><tr>
                                            <td width="70" style="background-color: #f26649; width: 70px; line-height: 2px; font-size: 2px;">&nbsp;</td>
                                            <td style="background-color: #ececec;height:2px; font-size: 2px; line-height: 2px;" height="2"></td>
                                          </tr></table>
                                        </td></tr>
                                      </table>
                                      <!-- END SPACER TABLE -->
          
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      
                                        <tr>
                                          <td style="font-size: 12px; line-height: 20px;  color:#404040;background-color: #ececec;padding-top:20px;padding-bottom:20px;"> 
                                            This <strong>EXPERT</strong> OPINION module features Professor Matthew Smith sharing his views on the use of XGEVA in the management of patients with bone metastases from castrate-resistant prostate cancer.
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <table bgcolor="#ececec" height="2" border="0" width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="background-color: white; border-width: 1px;border-style: solid;border-color: #f26649; color:#f26649;padding:10px" width="145">&#9658; VIEW MODULE</td>
                                                <td style="background-color: #ececec;"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="content-spacing" align="center" width="100" style="width:100px; background-color: #ececec;"></td> 
                              <td class="content-spacing" align="center" width="20" style="height:70px;width:20px; background-color: #ececec;"></td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="content-spacing" align="center"  style="height:28px; background-color: #ececec;"></td></tr>
                    </table>
                    <!-- END EXPERT 2 -->

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="1" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->    
                    
                    <!-- SABCS -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-spacing" align="center" width="120" height="70" style="height:70px;width:120px; background-color: #fdd5c1;"><img width="84" style="width:84px;" src="http://h-t.com.au/email/veeva/oamg0106/sabcs.png" alt="sabcs"/></td> 
                        <td style="padding-left:23px;font-size: 24px; color: white; background-color: #fd6b34;">39<sup>TH</sup> Annual SABCS <strong>Highlights</strong?></td>
                      </tr>
                    </table>
                    <!-- END SABCS -->                

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="1" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->  

                    <!-- HIGHLIGHTS TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ffefe7;"></td> </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ffefe7;"></td> 
                              <td valign="top" style="background-color: #ffefe7;">
                                <table width="100" border="0" cellpadding="0" cellspacing="0" >
                                  <tr>
                                    <td valign="top" style="font-size:14px; font-weight: bold; color:#fd6b34; background-color: #ffefe7; vertical-align: top; width:100px; padding-bottom: 10px;" width="100">
                                      <div>PLENARY<br/>LECTURE 1</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100" style="background-color: #ffefe7;">
                                      <table width="85" cellpadding="0" cellspacing="0" bgcolor="#ffefe7">
                                        <tr><td style="background-color: #fd6b34;"><table height="2" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size: 12px; line-height:20px; color:#404040;background-color: #ffefe7;padding-bottom:20px;"> 
                                      The 39<sup style="font-size: 10px;">th</sup> Annual San Antonio Breast Cancer Symposium began with an overview of the management of metastatic ER+ breast cancer by Dr. Stephen R.D. Johnston of The Royal Marsden Hospital &amp; Institute of Cancer Research, London, United Kingdom. Dr. Johnston presented an overview of therapies to improve the efficacy of aromatase inhibitors (AIs) as the standard of care in first-line therapy. This can be accomplished through the addition of new agents, such as fulvestrant, gefitinib, and selective CDK 4/6 inhibitors, specifically palbociclib and ribociclib. Second-line treatment options, including fulvestrant and exemestane, were also discussed, as well as PI3K, TORC, and AKT inhibitors currently in clinical development. The optimal sequence for these therapies was also discussed, including considerations such as tumour biology, clinical features of the disease, and patient factors, all of which should be considered when choosing the most appropriate therapy for patients.
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table bgcolor="#ffefe7" height="2" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="background-color: white;border-width: 1px;border-style: solid;border-color: #f26649; color:#f26649;padding:10px" width="125">&#9658; READ MORE</td>
                                          <td style="background-color: #ffefe7;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ffefe7;"></td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ffefe7;"></td> </tr>
                    </table>
                    <!-- END HIGHLIGHTS TABLE -->

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="1" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->  

                    <!-- HIGHLIGHTS 2 TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ffefe7;"></td> </tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ffefe7;"></td> 
                              <td valign="top" style="background-color: #ffefe7;">
                                <table width="100" border="0" cellpadding="0" cellspacing="0" >
                                  <tr>
                                    <td valign="top" style="font-size:14px; font-weight: bold; color:#fd6b34; background-color: #ffefe7; vertical-align: top; width:100px; padding-bottom: 10px;" width="100">
                                      <div>PLENARY<br/>LECTURE 2</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100" style="background-color: #ffefe7;">
                                      <table width="85" cellpadding="0" cellspacing="0" bgcolor="#ffefe7">
                                        <tr><td style="background-color: #fd6b34;"><table height="2" cellpadding="0" cellspacing="0"><tr><td style="line-height: 1px; font-size: 1px;">&nbsp;</td></tr></table></td></tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size: 12px; line-height:20px; color:#404040;background-color: #ffefe7;padding-bottom:20px;"> 
                                      The second day of the 39<sup style="font-size: 10px;">th</sup> Annual San Antonio Breast Cancer Symposium began with a Plenary Lecture by Dr. Ben Ho Park of the Sidney Kimmel Comprehensive Cancer Centre at Johns Hopkins, Baltimore, Maryland entitled "Cell-free plasma tumour DNA in breast oncology". Circulating cell-free DNA (cfDNA) are small DNA fragments shed by all cells that are present in the circulation. Circulating tumour DNA (ctDNA) refers to DNA specifically from tumour cells. Plasma tumour DNAs (ptDNA) are ctDNAs found in plasma, and can be detected using digital PCR and high-throughput next-generation sequencing (NGS). In patients with metastatic breast cancer, mutations can be reliably detected in ptDNA using NGS to help determine the extent of disease and if a patient has micrometastases that may require modification of a treatment regimen.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table bgcolor="#ffefe7" height="2" border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="background-color: white;border-width: 1px;border-style: solid;border-color: #f26649; color:#f26649;padding:10px" width="125">&#9658; READ MORE</td>
                                          <td style="background-color: #ffefe7;"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="content-spacing" align="center" width="20" style="width:20px; background-color: #ffefe7;"></td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="content-spacing" align="center"  style="height:18px; background-color: #ffefe7;"></td> </tr>
                    </table>
                    <!-- END HIGHLIGHTS 2 TABLE -->

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="40" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->

                    <!-- AHPRA TABLE -->
                     <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="content-spacing" align="center" width="120" style="width:120px; background-color: white;"></td> 
                              
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size: 12px; line-height:20px; color:#404040;background-color: white;padding-bottom:10px;"> 
                                      To access this exclusive content during the event you will need to be registered on <a style="color: #3677ae; text-decoration: none;" href="http://www.amgenprofessional.com.au" target="_blank">www.amgenprofessional.com.au</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; line-height:20px; color:#404040;background-color: white;padding-bottom:10px;"> 
                                      If not already registered, you can register today with your AHPRA registration number. To find your AHPRA registration number, follow these instructions:
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="top" style="font-weight: bold; padding-right: 10px; padding-bottom:10px; font-size: 12px; line-height: 17px;">1.</td>
                                          <td valign="top" style="font-weight: bold; padding-bottom: 10px; font-size: 12px; line-height: 17px;">Visit the AHPRA website <a style="color: #3677ae; text-decoration: none;" href="http://www.ahpra.gov.au/" target="_blank">www.ahpra.gov.au/</a></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-weight: bold; padding-right: 10px; padding-bottom:10px; font-size: 12px; line-height: 17px;">2.</td>
                                          <td valign="top" style="font-weight: bold; padding-bottom: 10px; font-size: 12px; line-height: 17px;">Enter your surname into the search field</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-weight: bold; padding-right: 10px; padding-bottom:10px; font-size: 12px; line-height: 17px;">3.</td>
                                          <td valign="top" style="font-weight: bold; padding-bottom: 10px; font-size: 12px; line-height: 17px;">Find yourself in the results list and note down your AHPRA number and practice postcode</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-weight: bold; padding-right: 10px; padding-bottom:10px; font-size: 12px; line-height: 17px;">4.</td>
                                          <td valign="top" style="font-weight: bold; padding-bottom: 10px; font-size: 12px; line-height: 17px;">Receive your number</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" style="font-weight: bold; padding-right: 10px; padding-bottom:10px; font-size: 12px; line-height: 17px;">5.</td>
                                          <td valign="top" style="font-weight: bold; padding-bottom: 10px; font-size: 12px; line-height: 17px;">Logon to <a style="color: #3677ae; text-decoration: none;" href="http://www.amgenprofessional.com.au" target="_blank">www.amgenprofessional.com.au</a> and complete the required fields</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px; line-height:20px; color:#404040;background-color: white;padding-bottom:20px;"> 
                                      For more information contact your Amgen Sales representative or Regional Medical Liaison.We'll let you know when new content becomes available too, so that you don't miss out.
                                    </td>
                                  </tr>
                                  
                                </table>
                              </td>

                              <td class="content-spacing" align="center" width="120" style="width:120px; background-color: white;"></td> 
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END AHPRA TABLE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="content-spacing" align="center" width="480" style="width:480px; background-color: white;"></td>
                        <td class="content-spacing" align="center" style="background-color: white;"><img width="100" style="width:100px;" alt="amgen" src="http://h-t.com.au/email/veeva/oamg0106/amgen.png"/></td>
                        <td class="content-spacing" align="center" width="20" style="width:20px; background-color: white;"></td>
                      </tr>
                    </table>

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->

                    <!-- FOOTER TABLE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="copy" style="background-color: #3677ae;color: #abd9ff; font-size: 10px; line-height: 15px; padding:20px;text-align: center;">
                          If you no longer wish to receive communications from Amgen, please <a style="color: #ffffff; text-decoration: none;" href="{{unsubscribe_product_link}}">click here</a> to unsubscribe.<br/>
                          For more information about use, disclosure and access see our privacy policy at <a style="color: #ffffff; text-decoration: none;" href="http://www.amgen.com.au" target="_blank">www.amgen.com.au</a><br/>
                          This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br/>
                          123 Epping Rd, North Ryde (02) 9870 1333. Date of preparation November, 2016. AUS5726.<br/>
                        </td>
                      </tr>
                    </table>
                    <!-- END FOOTER TABLE -->


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>




                      
