<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		.h4 a,
		.h5 a,
		.text a,
		.text3 a,
		.text4 a { color:#004184; text-decoration:none }

		.text1 a { color:#434343; text-decoration:none }

		.h2 a { color:#ffffff; text-decoration:none }

		.text2 a { color:#f48520; text-decoration:none }

		[style*="OS"] { 
			font-family: 'Open Sans', Arial, sans-serif !important
		}
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#004184; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			span[class='mobile-br-10'] { display: block !important; height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			td[class='text'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			div[class='h2'] { font-size: 20px !important; line-height: 24px !important; }
			th[class='content-spacing'],
			td[class='content-spacing'] { width: 15px !important; }

			td[class='content-spacing1'] { width: 10px !important; }

			td[class="bg1"] { height: 70px !important; }

			td[class="bg2"] { background-position: center center; border-radius: 5px; background-size: cover !important; }
		} 
	</style>
	<style type="text/css" media="screen">
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			td[class="bg"] { background: url(images/bg1-m.jpg) 0 0 no-repeat; -webkit-background-size: cover; 
			background-size: cover; border-radius: 5px; height: 70px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f2f2f2; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2"><tbody>
		<tr>
			<td align="center" valign="top">
				<table width="662" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="td"  align="center" style="padding:0; margin:0; font-weight:normal; margin:0">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<!-- Main content starts here -->

									<td>
										<table width="662" border="0" cellspacing="0" cellpadding="0" ><tbody>
											<tr>
												<td>
													<!-- Spacer Table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="29" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<!-- END Spacer Table -->
												</td>
											</tr>

											<!-- Header table -->
											<tr>
												<td>
													<!-- Header table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
														<tr><td>
															<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
																<tr>
																	<td>
																		<!-- <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> -->
																			<a href="#" target="_blank"><img src="http://www.h-t.com.au/email/superfriend/rela/superfriend_logo.png" border="0" width="85" height="46" alt="" /></a>
																		<!-- </div> -->
																	</td>

																	<td style="text-align: right;">
																		<div class="browser_link"><a style="font-family: arial; font-size: 10px; text-decoration: underline; color: #8b8b8b;" href="#">View in browser</a></div>
																	</td>
																</tr>
															</tbody></table>
														</td></tr>
														<tr><td>	
															<!-- Spacer Table -->
															<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<!-- END Spacer Table -->
														</td></tr>
														<tr><td>
															<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
																<tr>
																	<td>
																		<!-- <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"> -->
																			<a href="#" target="_blank"><img src="http://www.h-t.com.au/email/superfriend/rela/header_text.png" border="0" width="264" alt="" /></a>
																		<!-- </div> -->
																	</td>

																	<td style="text-align: right;">
																		<div class="browser_link"><a style="font-family: arial; font-size: 10px; color: #8b8b8b;" href="#">{{date}}</a></div>
																	</td>
																</tr>
															</tbody></table>
														</td></tr>
													</tbody></table>

													<!-- End header table -->
												</td>
											</tr>

											<!-- Spacer Table -->
											<tr>
												<td>			
													<!-- Spacer Table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<!-- END Spacer Table -->
												</td>
											</tr>
											
											<!-- Section 1 table -->
											<tr>
												<td>
													<!-- Section 1 table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>

														<tr><td>
															<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
																<tr>
																	<td>
																		<img src="http://www.h-t.com.au/email/superfriend/rela/update_header.png" border="0" width="662" alt="update_header" />
																	</td>
																</tr>
															</tbody></table>
														</td></tr>

														<tr><td>

															<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>
																<tr>
																	<td width="31">&nbsp;</td>

																	<td>
																		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody>

																			<tr><td>
																				<!-- Spacer Table -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																				<!-- END Spacer Table -->
																			</td></tr>

																			<tr>
																				<td>
																					<div class="section_copy" style="font-family:arial;font-size:14px;line-height: 18px;" >
																						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet ex eu augue luctus, vel posuere orci viverra. Nam egestas orci et erat pellentesque rhoncus. Sed ac sem mollis mi semper fermentum. Nunc enim ante, posuere a augue eget, rutrum dictum arcu. Aenean ut odio et felis mattis porttitor. Aliquam sit amet ipsum elit. Pellentesque efficitur nulla mi, eu ultrices ipsum pharetra eget. Maecenas tincidunt malesuada risus, vitae incidunt metus eleifend eu. In fringilla, erat at molestie viverra, sem elit euismod ligula, non vulputate enim dui vel nibh. Nullam vitae condimentum tellus, ut facilisis tortor. Fusce sit amet aliquam felis. </p><br/>
																						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet ex eu augue luctus, vel posuere orci viverra. Nam egestas orci et erat pellentesque rhoncus. Sed ac sem mollis mi semper fermentum. Nunc enim ante, posuere a augue eget, rutrum dictum arcu. Aenean ut odio et felis mattis porttitor. Aliquam sit amet ipsum elit. Pellentesque efficitur nulla mi, eu ultrices ipsum pharetra eget. Maecenas tincidunt malesuada risus, vitae tincidunt metus eleifend eu. In fringilla, erat at molestie viverra, sem elit euismod ligula, non vulputate enim dui vel nibh. Nullam vitae condimentum tellus, ut facilisis tortor. Fusce sit amet aliquam felis. </p><br/>
																						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet ex eu augue luctus, vel posuere orci viverra. Nam egestas orci et erat pellentesque rhoncus. Sed ac sem mollis mi semper fermentum. Nunc enim ante, posuere a augue eget, rutrum dictum arcu. Aenean ut odio et felis mattis porttitor. Aliquam sit amet ipsum elit. Pellentesque efficitur nulla mi, eu ultrices ipsum pharetra eget. Maecenas tincidunt malesuada risus, vitae tincidunt metus eleifend eu. In fringilla, erat at molestie viverra, sem elit euismod ligula, non vulputate enim dui vel nibh. Nullam vitae condimentum tellus, ut facilisis tortor. Fusce sit amet aliquam felis </p>
																					</div>
																				</td>
																			</tr>

																			<tr><td>
																				<!-- Spacer Table -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																				<!-- END Spacer Table -->
																			</td></tr>

																		</tbody></table>														
																	</td>

																	<td width="31">&nbsp;</td>
																</tr>
															</tbody></table>

														</td></tr>

														<tr><td>
															<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>
																<tr>
																	<td>
																		<table width="662" border="0" cellspacing="0" cellpadding="0" class=""  bgcolor="#ffffff"><tbody>
																			<tr>
																				<td>
																					<img src="http://www.h-t.com.au/email/superfriend/rela/skyline.png" border="0" width="662" alt="skyline" />
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
															</tbody></table>

														</td></tr>

													</tbody></table>
													<!-- End Section table -->

												</td> 
											</tr>

											<!-- Spacer Table -->
											<tr>
												<td>			
													<!-- Spacer Table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<!-- END Spacer Table -->
												</td>
											</tr>
											
											<!-- Spotlight table -->
											<tr>
												<td>
													<!-- Spotlight table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
														<tr>
															<td>
																<img src="http://www.h-t.com.au/email/superfriend/rela/spotlight_header.png" width="662" alt="Spotlight header"/>

															</td>
														</tr>
														<tr>
															<td>
																<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>
																<tr>
																	<td width="31">&nbsp;</td>

																	<td>
																		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody>
																			<tr><td>
																				<!-- Spacer Table -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																				<!-- END Spacer Table -->
																			</td></tr>

																			<tr>
																				<td>
																					<img src="http://www.h-t.com.au/email/superfriend/rela/spotlight_placeholder.png" width="186" alt="Spotlight Placeholder"/>
																				</td>

																				<td width="20">&nbsp;</td>

																				<td>
																					<div class="section_copy" style="font-family:arial;font-size:14px; line-height: 18px;">
																						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet ex eu augue luctus, vel posuere orci viverra. Nam egestas orci et erat pellentesque rhoncus. Sed ac sem mollis mi semper fermentum. Nunc enim ante, posuere a augue eget, rutrum dictum arcu. Aenean ut odio et felis mattis porttitor. Aliquam sit amet ipsum elit. Pellentesque efficitur nulla mi, eu ultrices ipsum pharetra eget. Maecenas tincidunt malesuada risus </p><br/>
																						<a href="#">Read more...</a>
																					</div>
																				</td>
																			</tr>
																		</tbody></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																		<!-- END Spacer Table -->
																		
																		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody>
																			<tr>
																				<td><img src="http://www.h-t.com.au/email/superfriend/rela/video_placeholder.jpg" width="600" alt="video_placeholder"/></td>
																			</tr>
																		</tbody></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	</td>
																</tr>
																</tbody></table>
															</td>

															<!-- <td width="31">&nbsp;</td> -->
														</tr>
													</tbody></table>

												</td>
											</tr>
											<!-- Spacer Table -->
											<tr>
												<td>			
													<!-- Spacer Table -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
													<!-- END Spacer Table -->
												</td>
											</tr>

											<!-- Relationship manager table -->
											<tr>
												<td>
													<!-- Relationship manager Section 3 table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
														<tr>
															<td>
																<img src="http://www.h-t.com.au/email/superfriend/rela/rel_manager_header.png" width="662" alt="rel manager header" />
															</td>
														</tr>

														<tr>
															<td>
																<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>
																<tr>
																	<td width="31">&nbsp;</td>

																	<td>
																		<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody>

																			<tr><td>
																				<!-- Spacer Table -->
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																				<!-- END Spacer Table -->
																			</td></tr>

																			<!-- Content Row -->
																			<tr>
																				<td width="289">
																					<table width="100%"><tbody>
																						<tr><td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #005794; text-decoration: underline;padding-bottom: 5px;">To book a meeting with John click here</td></tr>
																						<tr><td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #005794; text-align: center; background-color: #d5df5a;padding-top:10px; padding-bottom:10px;">John – Relationship Manager</td></tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Nov:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">10, 11, 13<br/>28, 29<br/>14</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">Brisbane<br/>Sydney<br/>Melbourne</td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<!-- Green line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #d5df5a; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Green line table -->

																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Dec:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">3, 4, 5</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">Perth</td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<!-- Green line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #d5df5a; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Green line table -->

																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Jan:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<!-- Insurers table -->
																					<table width="100%" style="margin-top: 0px;" ><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-family:arial;font-size:10px; line-height: 12px; background-color: #f2f5cd; color:#005794; width:100%; min-width:100%; border-top: 1px solid #d5df5a;">
																									<tr><td height="1" class="spacer" style="padding:14px;">
																										<div style="min-height: 120px;">
																											<p><span style="font-weight: bold;">Insurers</span> – MLC, Beazley, CommInsure, AIA </p><br/>
																											<p><span style="font-weight: bold;">Funds</span> – AustSafe Super, Australian Catholic Superannuation &amp; Retirement Fund, CareSuper, Concept One, Energy Super, Maritime Super, NGS Super, REST Industry Super, Sunsuper, Tasplan, TWUSUPER, Vision Super</p>
																										</div>
																									</td></tr>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Insurers table -->

																				</td>

																				<td width="20">&nbsp;</td>

																				<td width="289">

																					<table width="100%"><tbody>
																						<tr><td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #005794; text-decoration: underline;padding-bottom: 5px;">To book a meeting with Emma click here</td></tr>
																						<tr><td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #005794; text-align: center; background-color: #d5df5a;padding-top:10px; padding-bottom:10px;">Emma – Head of PR</td></tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Nov:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">1, 3, 4<br/>4, 7, 8<br/>13, 14</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;">Brisbane<br/>Perth<br/>Tasmania</td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<!-- Green line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #d5df5a; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Green line table -->

																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Dec:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<!-- Green line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #d5df5a; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Green line table -->

																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->

																					<table width="100%"><tbody>
																						<tr>
																							<td valign="top" style="width: 35px; font-family:arial;font-size:14px; line-height: 18px; font-weight: bold; color: #383838; text-decoration: none;">Jan:</td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																							<td style="font-family:arial;font-size:14px; line-height: 18px; font-weight: normal; color: #383838; text-decoration: none;"></td>
																						</tr>
																					</tbody></table>
																					
																					<!-- Spacer line table -->
																					<table width="100%"><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="height:1px; background-color: #FFFFFF; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="1" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Spacer line table -->


																					<!-- Insurers table -->
																					<table width="100%" style="margin-top: 0px; height: 120px;" ><tbody>
																						<tr>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-family:arial;font-size:10px; line-height: 12px; background-color: #f2f5cd; color:#005794; width:100%; min-width:100%; border-top: 1px solid #d5df5a;">
																									<tr><td height="1" class="spacer" style="padding:14px;">
																										<div style="min-height: 120px;">
																											<p><span style="font-weight: bold;">Insurers</span> – MetLife, Windsor Income Protection, TAL, Hannover Re</p><br/>
																											<p><span style="font-weight: bold;">Funds</span> – AMIST Super, AustralianSuper, Catholic Super, Cbus, Christian Super, Equip, Media Super, Statewide Super, MIESF</p>
																										</div>

																									</td></tr>
																								</table>
																							</td>
																						</tr>
																					</tbody></table>
																					<!-- End Insurers table -->

																				</td>
																			</tr>
																		</tbody></table>

																	</td>
																	<td width="31">&nbsp;</td>

																</tr>
																</tbody></table>
															</td>
														</tr>
													</tbody></table>

													<!-- Spacer Table -->
													<table bgcolor="#ffffff" width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>
													<!-- END Spacer Table -->


													<table width="662" border="0" cellspacing="0" cellpadding="0" class="" bgcolor="#ffffff"><tbody>
														<tr>
															<td width="31">&nbsp;</td>
															<td>
																<table><tbody>
																	<tr>
																		<td style="font-family: arial; font-weight: bold; font-size: 12px; line-height: 15px; color: #005794;">
																			*If your location is not listed and you would like us to visit for a day of employer meetings or multi-employer events, please contact partners@superfriend.com.au or call 03 9615 8602
																		</td>
																	</tr>
																</tbody></table>
															</td>
															<td width="31">&nbsp;</td>
														</tr>
													</tbody></table>

													<!-- Spacer Table -->
													<table bgcolor="#ffffff" width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
														<tr>
															<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
														</tr>
													</table>
													<!-- END Spacer Table -->


													<!-- Footer table -->
													<table width="662" border="0" cellspacing="0" cellpadding="0" class=""><tbody>
														<tr>
															<td>			
																<!-- Spacer Table -->
																<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																<!-- END Spacer Table -->
															</td>
														</tr>
														<tr>
															<td width="70"></td>
															<td>
																<table><tbody>
																	<tr>
																		<td width="522" style="font-family: arial; font-weight: bold; font-size: 12px; line-height: 15px; color: #005794;">
																			<img src="http://www.h-t.com.au/email/superfriend/rela/footer_complete.png" width="522" style="width: 522px" alt="footer complete"/>
																		</td>
																	</tr>
																</tbody></table>
															</td>
															<td width="70"></td>
														</tr>
														<tr>
															<td>			
																<!-- Spacer Table -->
																<table width="662" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																<!-- END Spacer Table -->
															</td>
														</tr>
													</tbody></table>
													<!-- End Footer table -->


												</td>
											</tr>
										</tbody></table>
									</td>
								</tr><!-- End Main content row -->
							</table>
						</td> <!-- End clas TD -->
					</tr>
				</table>
			</td>
		</tr>
	</tbody></table>
</body>
</html>
