<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:500italic' rel='stylesheet' type='text/css'>
    <title>Global Kinetics Corporation</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans:500italic);
        
        * {
            margin: 0;
            padding: 0;
        }

        sup {
            vertical-align: top;
            position: relative;
            top: -0.2em;
            font-size: 0.7em;
        }


        div[class="link-spacer"] { margin-top: 12px; }
    
        @media only screen and (max-width: 667px) {
            
            div.font-bump { font-size: 24px; line-height: 30px; font-weight: 100;}
            div.font-bump-title { font-size: 32px; line-height: 38px; font-weight: 100;}
            div.font-bump-date { font-size: 18px; line-height: 46px; font-weight: 100;}
            a.url-class { font-size: 10px; }
            table[class="container"]{ width: 100% !important; }
            table[class="spacer"]{ width: 100% !important; height: 50px;}
            img[class="footer-image"] { width:100%; }
            div[class="link-spacer"] { margin-top: 20px; font-size: 28px; line-height: 34px; font-weight: 100; }

        }

    </style>

    <!--[if mso]>
    <style>
    .font-bump-title {
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif !important;
    }
    </style>
    <![endif]-->

</head>
<body style="color:#034978; background-color:#aaa;">
    
    <div style="background:#aaa">

        <table class="container" width="700" height="auto" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, sans-serif; background:#fff;">
            <tbody>

                <!-- TITLES -->               
                <tr>
                    <td valign="top" style="min-height:200px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td width="25" style="width:25px;">&nbsp;</td>
                                           
                                <td width="375" style="padding-top: 80px;">
                                    <span style="color:#034978; font-size: 24px; line-height:32px; font-weight:bold;">Symposium program<br/>8th October 2016<br/> NMDPD, Ljubljana</span> <br/><br/>
                                    <span style="color:#034978; font-size: 24px; line-height:32px; font-weight:bold;">Objective measurements in PD</span><br/>
                                    <span style="color:#034978; font-size: 22px; line-height:24px; font-weight:normal; font-style:italic">Chair: Zvezdan Pirtosek</span>
                                </td>

                                <td>
                                    <img width="300" src="data:image/png;base64,…" />
                                </td>
                            </tr></tbody>
                        </table>
                    </td>
                </tr>
                <!-- END TITLES -->

                <!-- CONTENT -->
                <tr>
                    <td valign="top" style="min-height:200px;">

                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>


                                 <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    
                                    <td style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height:16px;">
                                        <div class="font-bump-title">
                                            <span style="color:#034978; font-weight:bold; font-family: Arial, Helvetica, sans-serif !important;">Overview of objective methods available in PD</span><br/>
                                            <span style="color:#034978; font-weight:normal; font-style:italic;">Alexander Storch</span>
                                        </div>

                                    </td>
                                    <td width="50" style="width:50px;">&nbsp;</td>
                                </tr>      

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height=15 cellpadding="0" cellspacing="0">
                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    
                                    <td style="color:#034978; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height:16px;">
                                        <div class="font-bump-title">
                                            <span style="color:#034978; font-weight:bold; font-family: Arial, Helvetica, sans-serif !important;">Sleep monitoring in PD by the use of an accelerometer method pros and cons</span><br/>
                                            <span style="color:#034978; font-weight:normal; font-style:italic;">Malcolm Horne</span>
                                        </div>

                                    </td>
                                    <td width="50" style="width:50px;">&nbsp;</td>
                                </tr>      

                                 <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                            
                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    
                                    <td style="color:#034978; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height:16px;">
                                        <div class="font-bump-title">
                                            <span style="color:#034978; font-weight:bold; font-family: Arial, Helvetica, sans-serif !important;">The value and possibilities to have non-motor behaviors measured by objective methods</span><br/>
                                            <span style="color:#034978; font-weight:normal; font-style:italic;">Per Odin</span>
                                        </div>

                                    </td>
                                    <td width="50" style="width:50px;">&nbsp;</td>
                                </tr>      

                                 <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    
                                    <td style="font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height:16px;">
                                        <div class="font-bump-title">
                                            <span style="color:#034978; font-weight:bold; font-family: Arial, Helvetica, sans-serif !important;">The experience of using an accelerometer method in identifying and follow up PD patients in clinic</span><br/>
                                            <span style="color:#034978; font-weight:normal; font-style:italic;">Filip Bergquist</span>
                                        </div>

                                    </td>
                                    <td width="50" style="width:50px;">&nbsp;</td>
                                </tr>      

                                 <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="20" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                                                                                        
                            </tbody>
                        </table>
                    </td>
                </tr>

                 <!-- TIME DATE -->
                <tr>
                    <td valign="top" style="min-height:200px;">

                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    
                                    <td style="color:#034978; font-family: Arial, Helvetica, sans-serif !important; font-size: 19px; line-height:26px; font-weight: bold;">
                                        <div class="font-bump-title">
                                            <span style="color:#034978;">Date: Saturday 8th October</span><br/>
                                            <span style="color:#034978;">Time: 12-13.30pm</span><br/>
                                            <span style="color:#034978;">Location: Hall A, Congress venue</span><br/>
                                            
                                        </div>

                                    </td>
                                    <td width="50" style="width:50px;">&nbsp;</td>
                                </tr>      

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height=15 cellpadding="0" cellspacing="0">
                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                                                                                       
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                <!-- SPACER ROW -->
                <tr>
                    <td style="background-color: #034978;">
                        <table class="spacer" height="20" cellpadding="0" cellspacing="0" bgcolor="#034978">
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END SPACER ROW -->

                <!-- FOOTER INFO -->
                <tr>
                    <td valign="top" style="min-height:200px; background-color: #034978;">

                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    <td style="color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;">
                                        <div class="font-bump-title">
                                            <span>Contact person at site:</span><br/>
                                        </div>
                                    </td>
                                    <td style="color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;">
                                        <div class="font-bump-title" style="padding-left:50px;">
                                            <span><a style="text-decoration: none;color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;" href="http://www.globalkineticscorp.com">www.globalkineticscorp.com</a></span><br/>
                                        </div>
                                    </td>
                                    
                                </tr>   
                                <tr>
                                    <td width="25" style="width:25px;">&nbsp;</td>
                                    <td style="color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;">
                                        <div class="font-bump-title">
                                            <span>Malin Senden,</span><br/>
                                            <span style="text-decoration: none;color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;">E: <a href="mailto:malin.senden@globalkineticscorp.com" style="text-decoration: none;color: white; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height:24px; font-weight: bold;">malin.senden@globalkineticscorp.com</span><br/>
                                            <span>+46735448399</span><br/>
                                        </div>
                                    </td>
                                    
                                </tr>      

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height=35 cellpadding="0" cellspacing="0">
                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                                                                                       
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER INFO -->            
               </tbody>
        </table>
    </div>
</body>
</html>