<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:100' rel='stylesheet' type='text/css'>
    <title>Global Kinetics Corporation</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans:100);
        
        * {
            margin: 0;
            padding: 0;
        }

        sup {
            vertical-align: top;
            position: relative;
            top: -0.2em;
            font-size: 0.7em;
        }


        div[class="link-spacer"] { margin-top: 12px; }
    
        @media only screen and (max-width: 667px) {
            
            div.font-bump { font-size: 24px; line-height: 30px; font-weight: 100;}
            div.font-bump-title { font-size: 32px; line-height: 38px; font-weight: 100;}
            div.font-bump-date { font-size: 18px; line-height: 46px; font-weight: 100;}
            a.url-class { font-size: 10px; }
            table[class="container"]{ width: 100% !important; }
            table[class="spacer"]{ width: 100% !important; height: 50px;}
            img[class="footer-image"] { width:100%; }
            div[class="link-spacer"] { margin-top: 20px; font-size: 28px; line-height: 34px; font-weight: 100; }

        }

    </style>

    <!--[if mso]>
    <style>
    .font-bump-title {
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif !important;
    }
    </style>
    <![endif]-->

</head>
<body style="color:#005794; background-color:#005794;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td align="center" valign="top" bgcolor="#005794" >

                            <table class="container" width="700" height="auto" border="0" cellspacing="0" cellpadding="0" style="text-align: left; font-family: 'Fira Sans', Helvetica, sans-serif; background:#fff;">

                                <!-- TITLES -->               
                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                           
                                                <td width="320" style="padding-top: 40px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <span style="font-family: 'Fira Sans', Helvetica; color:#005794; font-size: 30px; line-height:38px;">4th World<br/>Parkinson’s Congress<br/>Portland, Oregon, USA</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#d5eaf9; margin-top: 10px; padding: 5px 0px; width: 100%; text-align: center;">
                                                            <!-- <div > -->
                                                                <span style="width: 100%; font-family: 'Fira Sans', Helvetica; text-align: center; color:#005794; font-size: 16px; line-height:20px; background-color:#d5eaf9; font-weight: lighter; text-align: center;">Using Technology to Assess Parkinson’s</span> 
                                                            <!-- </div> -->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>

                                                <td>
                                                    <img width="350" src="http://h-t.com.au/email/gkc/congress/Ribbon-with-GKC-Logo.png" />
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END TITLES -->


                                <!-- SUB TITLE -->               
                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                           
                                                <td style="padding-top: 0px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div style="border-top-style: solid; border-top-color: #005794; border-top-width: 1px;  border-bottom-style: solid; border-bottom-color: #005794; border-bottom-width: 1px;margin-top: 10px; padding: 5px 0px; width: 100%; text-align: center;">
                                                                        <span style="width: 100%; font-family: 'Fira Sans', Helvetica; text-align: center; color:#005794; font-size: 17px; line-height:22px; font-weight: lighter; text-align: center; font-weight: bolder; font-style: italic;">Invitation to attend – Technology Talks</span> 
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>

                                                <td width="350" style="width: 350px;">
                                                    &nbsp;
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SUB TITLE -->


                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="40" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <!-- EVENT -->               
                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;background-color:#d5eaf9;">&nbsp;</td>
                                                <td style="padding: 5px 0px 2px 0px; background-color:#d5eaf9; width:650px;">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 22px; line-height: 26px;">Wednesday, September 21  @  12–12:25pm</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px;">Exhibit Hall</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px; font-weight: bolder;">Treating targets with objective measurement</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px; font-style: italic;">Speaker: Prof Malcolm Horne (Australia)</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>         
                
                                <!-- END EVENT -->
                                <!-- SPACER ROW -->
                
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <!-- EVENT -->               
                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;background-color:#d5eaf9;">&nbsp;</td>
                                                <td style="padding: 5px 0px 2px 0px; background-color:#d5eaf9; width:650px;">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 22px; line-height: 26px;">Thursday, September 22  @  12–12:25pm</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px;">Exhibit Hall</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px; font-weight: bolder;">Improving history taking with objective measurement</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td valign="top" style="">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td width="50" style="width:50px;">&nbsp;</td>
                                                <td style="width:650px; ">
                                                    <span style="width: 100%; font-family: Arial, Helvetica; color:#005794; font-size: 20px; line-height: 24px; font-style: italic;">Speaker: Dr Rajesh Pahwa (USA)</span> 
                                                </td>
                                            </tr></tbody>
                                        </table>
                                    </td>
                                </tr>         
                                
                                <!-- END EVENT -->

                                <!-- SPACER ROW -->
                                <tr>
                                    <td>
                                        <table class="spacer" height="50" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                

                                <!-- SUB TITLE -->               
                                <tr>

                                    <td valign="top" style="border-top-style: solid; border-top-color: #005794005794005794; border-top-width: 1px;  border-bottom-style: solid; border-bottom-color: #005794; border-bottom-width: 1px;margin-top: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <!-- SPACER ROW -->
                                                <tr>
                                                    <td>
                                                        <table class="spacer" height="20" cellpadding="0" cellspacing="0">
                                                            <tr><td></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END SPACER ROW -->

                                                <tr>
                                                    <td width="50" style="width:50px;">&nbsp;</td>
                                                               
                                                    <td style="padding-top: 0px;" width="350" style="width:300px;">                                        
                                                        <a style="color:#005794; text-decoration:none; line-height: 18px; font-size: 16px; font-family: 'Fira Sans', Helvetica;" href="mailto:info@globalkineticscorp.com">info@globalkineticscorp.com</a><br/>
                                                        <a style="color:#005794; text-decoration:none; line-height: 18px; font-size: 16px; font-family: 'Fira Sans', Helvetica;" href="https://www.globalkineticscorporation.com">www.globalkineticscorporation.com</a>
                                                    </td>
                                                    
                                                    <td style="padding-top: 0px;">                                        
                                                        <img width="100" style="width: 200px;" src="http://h-t.com.au/email/gkc/congress/personal.png"/>
                                                    </td>

                                                    <td width="50" style="width:50px;">&nbsp;</td>
                                                </tr>
                                                
                                                <!-- SPACER ROW -->
                                                <tr>
                                                    <td>
                                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0">
                                                            <tr><td></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END SPACER ROW -->                           

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SUB TITLE -->
                                
                                <!-- SPACER ROW -->
                                <tr>
                                    <td style="">
                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0" bgcolor="">
                                            <tr><td></td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->


                                <!-- FOOTER INFO -->
                                <tr>
                                    <td valign="top" style="min-height:200px;">

                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td width="50" style="width:50px;">&nbsp;</td>
                                                    <td style="color: #005794; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height:16px; ">
                                                        <div class="">
                                                            <span>KinetiGraph™ is a trademark of Global Kinetics Corporation Ltd.</span><br/>
                                                        </div>
                                                    </td>
                                                </tr>   

                                                <!-- SPACER ROW -->
                                                <tr>
                                                    <td style="">
                                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0" bgcolor="">
                                                            <tr><td></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END SPACER ROW -->
                                                
                                                <tr>
                                                    <td width="50" style="width:50px;">&nbsp;</td>
                                                    <td style="color: #4d4d4d; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height:16px;">
                                                        <div class="">
                                                            <span>GKC Manufacturing Ltd<br/>
                                                            Distributed by Global Kinetics Corporation Ltd<br/>
                                                            Level 15, 440 Collins Street<br/>
                                                            Melbourne VIC 3000, Australia</span>
                                                        </div>
                                                    </td>
                                                </tr>      
                                                <!-- SPACER ROW -->
                                                <tr>
                                                    <td style="">
                                                        <table class="spacer" height="10" cellpadding="0" cellspacing="0" bgcolor="">
                                                            <tr><td></td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END SPACER ROW -->
                                                <tr>
                                                    <td width="50" style="width:50px;">&nbsp;</td>
                                                    <td style="color: #005794; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height:16px; ">
                                                        <div class="">
                                                           <a style="color:#005794; text-decoration:none; line-height: 16px; font-size: 12px; font-family: Arial, Helvetica; font-weight: bold;" href="https://www.globalkineticscorporation.com">www.globalkineticscorporation.com</a>
                                                        </div>
                                                    </td>
                                                </tr>   
                                                <!-- SPACER ROW -->
                                                <tr>
                                                    <td>
                                                        <table class="spacer" height=35 cellpadding="0" cellspacing="0">
                                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END SPACER ROW -->
                                                                                                       
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                        <!-- FOOTER INFO -->            
                            </table>
            </td></tr>
           </tbody>
    </table>
</body>
</html>