﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Amgen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        sup {
            vertical-align: top;
            position: relative;
            top: -0.2em;
            font-size: 0.7em;
        }

        div[class="link-spacer"] { margin-top: 12px; }
    
        @media only screen and (max-width: 667px) {
            
            div.font-bump { font-size: 28px; line-height: 34px; font-weight: 100;}
            table[class="container"]{ width: 100% !important; }
            table[class="spacer"]{ width: 100% !important; height: 50px;}
            img[class="footer-image"] { width:100%; }
            div[class="link-spacer"] { margin-top: 20px; font-size: 28px; line-height: 34px; font-weight: 100; }

        }

    </style>
</head>
<body style="color:#606060; background-color:#ccc;">
    <div align="center" style="background:#ccc">
        <table class="container" width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Arial, sans-serif; background:#fff;">
            <tbody>
               
                <tr>
                    <td>
                        <img style="width:100%;" src="images/EHAheader.jpg" />
                    </td>
                </tr>

                <!-- SPACER ROW -->
                <tr>
                    <td>
                        <table class="spacer" width="600" height="35" cellpadding="0" cellspacing="0">
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END SPACER ROW -->

                <!-- CONTENT -->
                <tr>
                    <td valign="top" style="min-height:200px;">
                        <table border="0" cellspacing="0" cellpadding="0">

                            <tbody>

                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 20px;">
                                        <div class="font-bump">Dear {{accFname}} {{accLname}},<br></div>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>      

                                <!-- SPACER ROW -->
                                <tr>
                                    <td colspan="3">
                                        <table class="spacer" width="600" height="20" cellpadding="0" cellspacing="0">
                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td style="line-height: 18px; font-family: Arial, sans-serif; font-size: 16px;">
                                        <table width="550"><tbody>
                                            
                                            <!-- INTRO ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 22px; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <div class="font-bump">
                                                        The first of two daily updates from EHA 2016 highlighting three sessions from the first 2 days of the meeting is below.
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END INTRO ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" width="550" height="20" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- ARTICLE ROW -->
                                            <tr>
                                                <td style="line-height: 22px; font-family: Arial, sans-serif; font-size: 16px;">

                                                    <div class="font-bump">

                                                        <b>Satellite Symposium - The evolution of CLL management – is it time to re-evaluate our approach? - Dr. Adam Bryant </b></br>
                                                       Intro TBC…
                                                    </div>
                                                    <div class="link-spacer">
                                                        <a href="http://www.amgenprofessional.com.au/news/eha-2016/the-evolution-of-cll-management" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                                    </div>

                                                </td>
                                            </tr>
                                            <!-- END ARTICLE ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" width="550" height="20" cellpadding="0" cellspacing="0">
                                                        <tr><td>&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- ARTICLE ROW -->
                                            <tr>
                                                <td style="line-height: 22px; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <div class="font-bump">
                                                        <b>Education Session - Diffuse Large B-Cell Lymphoma - By Dr. Adam Bryant </b></br>
                                                        Intro TBC……
                                                    </div>
                                                    <div class="link-spacer">
                                                        <a href="http://amgenprofessional.com.au/news/eha-2016/diffuse-large-b-cell-lymphoma" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- EMD ARTICLE ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" width="550" height="20" cellpadding="0" cellspacing="0">
                                                        <tr><td>&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- ARTICLE ROW -->
                                            <tr>
                                                <td style="line-height: 22px; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <div class="font-bump">
                                                        <b>Education Session - Chronic lymphocytic leukemia - By Dr. George Grigoriadis </b></br>
                                                        Intro TBC…… </br>
                                                    </div>
                                                    <div class="link-spacer">
                                                        <a href="http://www.amgenprofessional.com.au/news/eha-2016/chronic-lymphocytic-leukemia" style="color:#017bc3;text-decoration:none;">Click here view this full article</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END ARTICLE ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" width="550" height="20" cellpadding="0" cellspacing="0">
                                                        <tr><td>&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <tr>
                                                <td style="line-height: 22px; font-family: Arial, sans-serif; font-size: 16px;">
                                                    <div class="font-bump">
                                                        <b>To view the full articles you must be registered.</b></br> 
                                                        If you have not yet registered, please visit <a href="http://amgenprofessional.com.au/" target="_blank" style="color:#007cc3; text-decoration:none;">amgenprofessional.com.au</a> and complete the required fields for instant access.</br>

                                                        </br>This educational material is intended to provide information on research activities and may refer to products not approved for use in Australia and/or unapproved uses of products approved in Australia.</br></br>
                                                        Amgen Australia does not endorse the promotion of unapproved products or indications.</br></br>
                                                        For further information on content discussed, please see the link to the full <a href="http://am.asco.org/program" target="_blank" style="color:#007cc3; text-decoration:none;">ASCO 2016 Schedule and Program.</a></br></br>
                                                        For any specific medical request, please contact medical information on <a href="mailto:medinfoau@amgen.com" style="color:#017bc3;text-decoration:none;">medinfoau@amgen.com</a>
 
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>

                                    <td width="25">&nbsp;</td>
                                </tr>
                                 <!-- SPACER ROW -->
                                <tr>
                                    <td colspan="3">
                                        <table class="spacer" width="600" height="20" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                                <tr>
                                    <td width="25">&nbsp;</td>
                                    <td style="line-height: 23px; font-family: Arial, sans-serif; font-size: 16px;font-style:italic;">
                                        <div class="font-bump">
                                            Regards, <br />
                                            {{userName}}<br>
                                        </div>
                                    </td>
                                    <td width="25">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="footer-image" src="images/footer.jpg" />
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" height="100" style="font-size:11px; color:#282828;">
                          If you no longer wish to receive communications from Amgen, please <a href="{{unsubscribe_product_link}}" style="color:#2dbee5;">click here</a> to unsubscribe.<br />
                          For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au" target="_blank"style="color:#2dbee5;">www.amgen.com.au</a><br />
                          This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br />
                          123 Epping Rd, North Ryde (02) 9870 1333. Date of preparation June, 2016. AUS4728.
                    </td>
                </tr>
                <!-- SPACER ROW -->
                <tr>
                    <td colspan="3">
                        <table width="600" height="20" cellpadding="0" cellspacing="0">
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END SPACER ROW -->
            </tbody>
        </table>
    </div>
</body>
</html>