<!DOCTYPE HTML PUBLIC "" "">
<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;

        font-size: 18px !important;
        line-height: 22px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }
      table[class=body] p.smaller {
        font-size: 12px !important;
        line-height: 16px !important; }
      table[class=body] p.smaller a {
        font-size: 12px !important;
        line-height: 16px !important; }
      }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color: rgb(229, 229, 229); font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0px; padding: 0px; text-size-adjust: 100%;" marginwidth="0" marginheight="0">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f3f3f4;width:100%;">
      <tbody><tr>
        <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:10px;width:600px;margin:0 auto !important;">
          <div class="content" style="display:block;margin:0 auto; max-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">AS THE YEAR COMES TO A CLOSE, let's recap what we learnt earlier this year and what's coming in 2017...
            </span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#f3f3f4;border-radius:3px;width:100%;">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>

                <td class="wrapper" style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;">
                                  
                  <!-- SPACER TABLE -->
                  <table border="0" cellpadding="0" cellspacing="0" style="height: 20px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                    <tbody><tr>
                      <td height="53" style="height: 20px;line-height:20px;">&nbsp;</td>
                    </tr>
                  </tbody></table>
                  <!-- END SPACER TABLE -->


                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                    <tbody><tr>

                      <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:35px;background:#ffffff;border-right-style: solid; border-right-width: 3px; border-right-color:#88bd65;"></td>
                      <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:25px;background:#ffffff;"></td>
                      
                      <!-- MAIN CONTENT -->
                      <td>
                        <!-- HEADER COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tbody><tr>
                            <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;line-height:29px;vertical-align:top;background:#ffffff;text-transform: uppercase;color: #1b75bb;">
                              AS THE YEAR COMES TO A CLOSE, <span style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:28px;line-height:29px;vertical-align:top;background:#ffffff;text-transform: uppercase;color: #88bd65;">Let's recap what we learnt earlier this year and what's coming in 2017...</span>
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- END HEADER COPY -->

                        <!-- SPACER TABLE -->
                          <table border="0" cellpadding="0" cellspacing="0" style="height: 30px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                            <tbody><tr>
                              <td height="30" style="height: 30px;line-height:30px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                        <!-- END SPACER TABLE -->

                        <!-- VIDEO IMAGE -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tbody><tr>
                            <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;background:#ffffff;">
                              <a href="http://h-t.com.au/email/mennarini/ketesse/SMEN0076_FollowUp_music.mp4"><img class="img-responsive" src="http://h-t.com.au/email/mennarini/ketesse/placeholder.png" width="500" alt="header image"></a>
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- END VIDEO IMAGE -->

                        <!-- SPACER TABLE -->
                          <table border="0" cellpadding="0" cellspacing="0" style="height: 15px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                            <tbody><tr>
                              <td height="15" style="height: 15px;line-height:15px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                        <!-- END SPACER TABLE -->

                        <!-- HEADER COPY -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tbody>
                            <tr>
                              <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;vertical-align:top;background:#ffffff;color: #434343;">
                                Now we need your help to invite others to take a closer look at Ketesse! The details are on its way to you soon. 
                              </td>
                            </tr>
                            <tr><td>
                              <!-- SPACER TABLE -->
                              <table border="0" cellpadding="0" cellspacing="0" style="height: 15px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                                <tbody><tr>
                                  <td height="15" style="height: 15px;line-height:15px;">&nbsp;</td>
                                </tr>
                              </tbody></table>
                              <!-- END SPACER TABLE -->
                            </td></tr>
                            <tr>
                              <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;vertical-align:top;background:#ffffff;color: #434343;">
                                With Best Wishes for the New Year,
                              </td>
                            </tr>
                            <tr><td>
                              <!-- SPACER TABLE -->
                              <table border="0" cellpadding="0" cellspacing="0" style="height: 10px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                                <tbody><tr>
                                  <td height="10" style="height: 10px;line-height:10px;">&nbsp;</td>
                                </tr>
                              </tbody></table>
                              <!-- END SPACER TABLE -->
                            </td></tr>

                            <tr>
                              <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;vertical-align:top;background:#ffffff;color: #434343;">
                                The Ketesse Regional Team
                              </td>
                            </tr>
                        </tbody></table>
                        <!-- END HEADER COPY -->

                      </td>
                      <!-- END MAIN CONTENT -->
                      <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:60px;background:#ffffff;"></td>
                    </tr>
                  </tbody>
                </table>

                <!-- SPACER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" style="height: 20px;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#ffffff;">
                  <tbody><tr>
                    <td height="53" style="height: 20px;line-height:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                <!-- END SPACER TABLE -->

                </td>
              </tr>
            </tbody>
          </table>
               

        

          </div>
        </td>
        <td style="font-family: 'Myriad Pro', Myriad, 'Liberation Sans', 'Nimbus Sans L', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </tbody></table>
  
</body></html>