﻿<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <style type="text/css">

    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family:'Open Sans Condensed', 'Helvetica Neue', Helvetica, sans-serif;
      font-weight: 300;
      color: #000000; 
      font-size: 14px; 
      line-height: 16px;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }

    img.desktop { display: block; }
    img.mobile, table.mobile { display: none !important; }
    
    div.desktop { display: block; }
    div.mobile { 
      display: none !important; 
      max-height: 0px; 
      font-size: 0px; 
      overflow: hidden; 
      mso-hide: all;
    }

/*    sup, sub {
      vertical-align: baseline;
      position: relative;
      /*top: -0.4em;
      font-size: smaller !important;
    }*/
/*    sub { 
      top: 0.4em; 
    }*/

    table.mobile-table {
      display: none !important;
    }


    div#cta-div {
      background-color: #cd181c;
      height: 32px;
      width: 170px;
      color: white;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    #mobile-cta-container  {
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }

    #cta-div-mobile { 
      display: none !important; 
      font-size: 0 !important; 
      max-height: 0 !important; 
      line-height: 0 !important; 
      padding: 0 !important; 
      mso-hide: all !important;
    }


  </style>

<!--[if mso]>
<style>
.copy {
  font-family: Helvetica, Arial, sans-serif !important;
  font:
}
</style>
<![endif]-->

</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0" class="mobile-shell">
          <tr>
            <td class="td"  width="100%" align="center" valign="top">

              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" align="left" valign="top" bgcolor="#FFFFFF">

                    <!-- HEADER IMAGE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="100%" align="left" valign="top">
                          <img width="600" height="246" style="width: 600px; height:246px;" src="http://h-t.com.au/email/veeva/oamg0049/header.jpg" alt="header">
                        </td>
                      </tr>
                    </table>

                    <!-- INTRO COPY -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="40" style="width:40px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            
                            <tr><td class="copy" style="color: #000000; font-size: 13px; line-height: 17px;">Dear {{accFname}} {{accLname}},</td></tr>
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            <tr><td class="copy" style="color: #000000; font-size: 13px; line-height: 17px;">{{customText(255)}}</td></tr>
                            <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <!-- SPACER TABLE ROW-->
                          </table>
                        </td>
                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="40" style="width:40px;"></td>
                      </tr>
                    </table>
                    <!-- END INTRO COPY -->


                    <!-- PURPLE BOX COPY -->
                    <table width="100%" cellpadding="0" cellspacing="0" >
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="30" style="width:30px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td class="copy" style="background-color: #840f53;color: #ffffff; font-size: 14px; line-height: 18px !important; padding:10px;"><strong>NOW APPROVED:</strong> KYPROLIS<sup>&reg;</sup>, as part of combination therapy with dexamethasone or lenalidomide and dexamethasone, is indicated for the treatment of patients with relapsed or refractory multiple myeloma who have received at least one prior therapy.<sup>1</sup></td></tr>
                          </table>
                        </td>
                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="30" style="width:30px"></td>
                      </tr>
                    </table>
                    <!-- END PURPLE BOX COPY -->

                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->

                    <!-- INTRO COPY -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <!-- LEFY COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="40" style="width:40px;"></td>
                        <!-- MAIN CONTENT -->
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            
                            <tr><td class="copy" style="color: #000000; font-size: 14px; line-height: 18px;">

                              <span style="color:#ec6e22; font-weight: bold;">In the Phase 3, head-to-head study</span> with KYPROLIS<sup>&reg;</sup> and dexamethasone (Kd) vs bortezomib and dexamethasone (Vd) for patients with relapsed or refractory multiple myeloma (ENDEAVOR), Kd:
                                                            <!-- SPACER TABLE -->
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tr><td><table height="10" cellpadding="0" cellspacing="0"><tr><td style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr></table></td></tr>
                              </table>
                              <!-- END SPACER TABLE -->

                            </td></tr>
                            <tr>
                              <td>
                                 <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="content-spacing" align="center" width="10" style="width:10px;"></td>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="line-height: 16px;"> 
                                            <ul>
                                              <li class="copy" style="color: #ec6e22;">
                                                
                                                <span style="color: #ec6e22; font-weight: bold;">Doubled</span> <span style="color: #000000;">the median</span> <span style="color: #ec6e22; font-weight: bold;">progression-free survival<sup style="font-size: 10px !important; top: -0.8em;">*</sup></span><span style="color: #000000;"> vs Vd<br/> (18.7 vs 9.4 months; p&lt;0.0001)<sup style="font-size: 10px !important; top: -0.8em;">1,2</sup></span>

                                                <span style="font-size: 10px; color: #000000;"><br/><sup>*</sup>Primary endpoint of ENDEAVOR study. Progression-free survival was assessed by an independent review committee.<sup>2</sup></span>

                                              </li>
                                              <li class="copy" style="color: #ec6e22;">
                                                
                                                <span style="color: #ec6e22; font-weight: bold;">Doubled</span> <span style="color: #000000;">the number of patients achieving a</span> <span style="color: #ec6e22; font-weight: bold;">complete response<sup style="font-size: 10px !important; top: -0.8em;">*</sup></span> <span style="color: #000000;">or better vs Vd<br/> (13% vs 6%; descriptive p=0.001<sup style="font-size: 10px !important; top: -0.8em;">&dagger;</sup>)<sup style="font-size: 10px !important; top: -0.8em;">1,2</sup></span>

                                                <span style="font-size: 10px;color:#000000;"><br/><sup>&dagger;</sup>Not a pre-specified secondary endpoint with statistical testing. P-value is for descriptive purposes only.<sup style="font-size: 8px;">2</sup></span>

                                              </li>
                                              <li class="copy" style="color: #ec6e22;">
                                                
                                                <span style="color: #000000;">Presented a favourable benefit&ndash;risk profile with</span> <span style="color: #ec6e22; font-weight: bold;">significantly less peripheral neuropathy</span> <span style="color: #000000;">vs Vd<br/>(Grade &ge;2<sup style="font-size: 10px !important; top: -0.8em;">&Dagger;</sup>, 6% vs 32%; p&lt;0.0001)<sup style="font-size: 10px !important; top: -0.8em;">1,2</sup></span>
                                                
                                                <span style="font-size: 10px; line-height:10px;color: #000000;"><br/><sup>&Dagger;</sup>Analysis of Grade 2 or higher peripheral neuropathy events is based on safety population.<br/>79% of patients in the bortezomib group received subcutaneous bortezomib throughout study treatment.<sup style="font-size: 8px;">2</sup></span>

                                              </li>
                                            </ul>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="content-spacing" align="center" width="8" style="width:8px;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr><td class="copy" style="color: #000000; font-size: 14px; line-height: 18px;">
                              We hope that you find these Kd vs Vd results valuable and that you will consider using the Kd regimen in multiple myeloma patients who have received one prior therapy.
                            </td></tr>
                            
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            
                            <tr><td class="copy" style="color: #000000; font-size: 14px; line-height: 18px;">
                              Sincerely,
                            </td></tr>

                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>

                            <tr>
                              <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="copy" style="color: #000000;">
                                      <img width="120" height="30" style="width: 120px; height:30px;"" src="http://h-t.com.au/email/veeva/oamg0049/Amgen_black.png" />
                                    </td>
                                    <td class="copy" style="color: #000000; text-align: right;">
                                      <img width="140" height="54" style="width: 140px; height: 54px;" src="http://h-t.com.au/email/veeva/oamg0049/kyprolis.gif" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            
                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">
                              Kd regimen: administer KYPROLIS<sup>&reg;</sup> (56 mg/m2) as a 30-minute IV infusion on two consecutive days each week for 3 weeks (Days 1, 2, 8, 9, 15 and 16), followed by a 12-day rest period (Days 17 to 28). Each 28-day period is considered one treatment cycle. An initial dose (20 mg/m2) should be used for Days 1 and 2 to evaluate tolerability. Dexamethasone (20 mg) should be administered 30 minutes to 4 hours before KYPROLIS<sup>&reg;</sup> on Days 1, 2, 8, 9, 15, 16, 22 and 23 of each 28-day cycle. Treatment may be continued until disease progression or unacceptable toxicity occurs.<sup>1</sup>
                            </td></tr>
                            <tr><td><table height="7" cellpadding="0" cellspacing="0"><tr><td style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr></table></td></tr>  

                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">
                              <strong>References: 1.</strong> KYPROLIS<sup>&reg;</sup> (carfilzomib) Approved Product Information. Available at <a style="color: #6d6e71; text-decoration: none;" class="link" href="http://www.amgen.com.au/Kyprolis.PI">www.amgen.com.au/Kyprolis.PI</a>. <strong>2.</strong> Dimopoulos MA et al. Lancet Oncol 2016;17(1):27-38.
                            </td></tr>
                            <tr><td><table height="7" cellpadding="0" cellspacing="0"><tr><td style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr></table></td></tr>

                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">
                              ENDEAVOR was a randomised, Phase 3, head-to-head, open-label, multicentre study comparing KYPROLIS<sup>&reg;</sup> + dexamethasone vs bortezomib + dexamethasone in patients with relapsed or refractory multiple myeloma (n=929). Patients received their randomised study treatment in 28-day (Kd) or 21-day (Vd) cycles until disease progression, withdrawal of consent, or unacceptable toxicity. Primary endpoint was progression-free survival. Secondary endpoints included overall survival, overall response rate, duration of response, Grade &ge;2 peripheral neuropathy, and safety.<sup>1,2</sup>
                            </td></tr>
                            <tr><td><table height="7" cellpadding="0" cellspacing="0"><tr><td style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr></table></td></tr>

                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">
                              If you no longer wish to receive communications from Amgen, please <a style="color: #000000; text-decoration: none;" href="{{unsubscribe_product_link}}">click here</a> to unsubscribe.
                            </td></tr>
                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">
                              For more information about use, disclosure and access see our privacy policy at <a style="color: #6d6e71; text-decoration: none;" class="link" href="http://www.amgen.com.au">www.amgen.com.au</a>. This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd. KYPROLIS<sup>&reg;</sup> is a registered trademark of Amgen. Amgen Australia, Level 7, 123 Epping Road, North Ryde, NSW 2113, ABN 31 051 057 428. <a style="color: #6d6e71; text-decoration: none;" class="link" href="http://www.amgen.com.au">www.amgen.com.au</a>. 
                            </td></tr>
                            <tr><td class="copy" style="color: #6d6e71; font-size: 10px; line-height: 12px;">                             
                              Tel: +61 2 9870 1333. AUS5295. Prepared January 2017. OAMG0049
                            </td></tr>
                            <tr><td><table height="20" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                            <tr>
                              <td class="copy" style="border-style: solid; border-color: #000000; border-width: 1px; text-align: center; font-size: 12px;padding:5px;">
                                <strong>PBS information:</strong> This product is not listed on the PBS.
                              </td>
                            </tr>
                          </table>
                        </td>

                       <!-- RIGHT COLUMN SPACER -->
                        <td class="content-spacing" align="center" width="40" style="width:40px;"></td>
                      </tr>
                    </table>
                    <!-- END INTRO COPY -->



                    <!-- SPACER TABLE -->
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr><td><table height="25" cellpadding="0" cellspacing="0"><tr><td>&nbsp;</td></tr></table></td></tr>
                    </table>
                    <!-- END SPACER TABLE -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="copy" style="background-color: #840f53;color: #ffffff; font-size: 14px; line-height: 20px; padding:20px;text-align: center;">
                          <strong>Please refer to product information before prescribing.<br/>Full product information is available at <a style="color: #ffffff; text-decoration: none;" href="http://www.amgen.com.au/Kyprolis.PI">www.amgen.com.au/Kyprolis.PI</a></strong> 
                        </td>
                      </tr>
                    </table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>




                      
