<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans:500italic' rel='stylesheet' type='text/css'>
    <title>Global Kinetics Corporation</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans:500italic);
        
        * {
            margin: 0;
            padding: 0;
        }

        sup {
            vertical-align: top;
            position: relative;
            top: -0.2em;
            font-size: 0.7em;
        }


        div[class="link-spacer"] { margin-top: 12px; }
    
        @media only screen and (max-width: 667px) {
            
            div.font-bump { font-size: 24px; line-height: 30px; font-weight: 100;}
            div.font-bump-title { font-size:    32px; line-height: 38px; font-weight: 100;}
            div.font-bump-date { font-size: 18px; line-height: 46px; font-weight: 100;}
            a.url-class { font-size: 10px; }
            table[class="container"]{ width: 100% !important; }
            table[class="spacer"]{ width: 100% !important; height: 50px;}
            img[class="footer-image"] { width:100%; }
            div[class="link-spacer"] { margin-top: 20px; font-size: 28px; line-height: 34px; font-weight: 100; }

        }

    </style>

    <!--[if mso]>
    <style>
    .font-bump-title {
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif !important;
    }
    </style>
    <![endif]-->

</head>
<body style="color:#034978; background-color:#034978;">
    
    <div align="center" style="background:#034978">

        <table class="container" width="600" height="auto" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family: Helvetica, sans-serif; background:#fff;">
            <tbody>

                <!-- DATE ROW -->
                <tr>
                    <td width="45" height="30" style="width:45px;">&nbsp;</td>
                    <td width="510" height="30" style="font-size: 11px; color: #6f6f6f;">
                        <div class="font-bump-date">27th June 2016</div>
                    </td>
                    <td width="45" height="30" >&nbsp;</td>
                </tr>
                <!-- END DATE ROW -->

               
                <tr>
                    <td colspan="3">
                        <img width="600" src="data:image/jpeg;base64,…" />
                    </td>
                </tr>


                <!-- CONTENT -->
                <tr >
                    <td colspan="3" valign="top" style="min-height:200px;">
                        <table border="0" cellspacing="0" cellpadding="0">

                            <tbody>

                                <tr>
                                    <td width="45" style="width:45px;">&nbsp;</td>
                                    <td style="font-family: 'Fira Sans', Helvetica, sans-serif !important; font-size: 24px; line-height:30px;">
                                        <div class="font-bump-title">
                                            <span style="font-style:italic; font-family: 'Fira Sans', Helvetica, sans-serif !important;">National Parkinson Foundation and Global Kinetics Corporation Announce Commencement of Clinical Trial</span>
                                        </div>

                                    </td>
                                    <td width="133" style="width:133px;">&nbsp;</td>
                                </tr>      

                                <!-- SPACER ROW -->
                                <tr>
                                    <td colspan="3">
                                        <table class="spacer" height="30" cellpadding="0" cellspacing="0">
                                            <tr><td style="line-height: 10px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->

                                <tr>
                                    <td width="45" style="width:45px;">&nbsp;</td>

                                    <td style="line-height: 18px; font-family: Helvetica, sans-serif; font-size: 16px;">
                                        <table width="440"><tbody>
                                            
                                            <!-- COPY ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 15px; font-family: Helvetica, sans-serif; font-size: 11px; font-weight:100;">
                                                    <div class="font-bump">
                                                        Global Kinetics Corporation and the US based National Parkinson Foundation (NPF) will collaborate on a clinical research project to study the impact of continuous objective measurement of movement in patients with Parkinson’s disease using the Personal KinetiGraph&trade; (PKG&trade;) Movement Recording System.
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END COPY ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- COPY ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 15px; font-family: Helvetica, sans-serif; font-size: 11px; font-weight:100;">
                                                    <div class="font-bump">
                                                        This clinical research project will be a multi-center randomized controlled trial involving over 400 Parkinson’s patients conducted as part of the NPF Parkinson’s Outcomes Project Registry Study. 
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END COPY ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- COPY ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 15px; font-family: Helvetica, sans-serif; font-size: 11px; font-weight:100;">
                                                    <div class="font-bump">
                                                        By including the PKG&trade; System as an element of routine care, the study will consider the use of continuous, precise and accurate assessments of patient’s movement based symptoms among the other factors that ultimately produce variability in the use of medicines and treatment plans, and likely paths toward better outcomes for people with Parkinson’s.
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END COPY ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- COPY ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 15px; font-family: Helvetica, sans-serif; font-size: 11px; font-weight:100;">
                                                    <div class="font-bump">
                                                        The National Parkinson’s Foundation is the second national patient advocacy organisation with whom Global Kinetics Corporation is formally collaborating and we anticipate making additional announcements on new projects in the near future.
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END COPY ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            <!-- COPY ROW -->
                                            <tr>
                                                <td class="font-bump" style="line-height: 15px; font-family: Helvetica, sans-serif; font-size: 11px; font-weight:100;">
                                                    <div class="font-bump">
                                                        To find out more about this clinical research project, or other post-marketing studies currently underway with the PKG&trade;, please do not hesitate to contact me.

                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- END COPY ROW -->

                                            <!-- SPACER ROW -->
                                            <tr>
                                                <td>
                                                    <table class="spacer" height="15" cellpadding="0" cellspacing="0">
                                                        <tr><td style="line-height: 10px;" >&nbsp;</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END SPACER ROW -->

                                            
                                        </tbody></table>
                                    </td>

                                    <td width="133" style="width:133px;">&nbsp;</td>
                                </tr>
                                 <!-- SPACER ROW -->
                                <tr>
                                    <td colspan="3">
                                        <table class="spacer" height="20" cellpadding="0" cellspacing="0">
                                            <tr><td>&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END SPACER ROW -->
                            
                            </tbody>
                        </table>
                    </td>
                </tr>
                


                <!-- LINE TABLE -->
                <tr>
                    <td colspan="3">
                        <table width="600" height="1" cellpadding="0" cellspacing="0" bgcolor="#034978">
                            <tr><td style="font-size: 1px; line-height: 1px; mso-line-height-alt:0;line-height:0;mso-margin-top-alt:1px;">
                                &nbsp;
                            </td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END LINE TABLE -->

                <!-- SPACER ROW -->
                <tr>
                    <td colspan="3">
                        <table class="spacer" height="20" cellpadding="0" cellspacing="0">
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END SPACER ROW -->

                <!-- FOOTER ROW -->
                <tr>
                    <td width="45" style="width:45px;">&nbsp;</td>
                    <td width="510" style="font-size: 11px; color: #034978;">
                        <table><tbody>
                            <tr>
                                <td width="400">
                                    <div>
                                        <a class="url-class" style="font-weight: bold; font-size: 11px; color: #034978; text-decoration:none;" href="http://www.globalkineticscorporation.com" target="_blank">www.globalkineticscorporation.com</a>
                                    </div>
                                </td>
                                <td width="50">&nbsp;</td>
                                <td>
                                    <img src="data:image/jpeg;base64,…
" width="120" style="width:120px;">
                                </td>
                            </tr>
                        </tbody></table>
                        
                    </td>
                    <td width="45">&nbsp;</td>
                </tr>
                <!-- END FOOTER ROW -->
                
                <!-- SPACER ROW -->
                <tr>
                    <td colspan="3">
                        <table width="600" height="20" cellpadding="0" cellspacing="0">
                            <tr><td>&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- END SPACER ROW -->
            </tbody>
        </table>
    </div>
</body>
</html>