<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
    /* -------------------------------------
        INLINED WITH https://putsmail.com/inliner
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        /*padding: 10px !important; */
      }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      td,img { 
      padding:0px; 
      border-width:0px; 
      margin:0px; 
      }
      table {
        border:0px;
        border-collapse:collapse;
        border-spacing:0px;
        padding:0px;
      }
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } 


      }
/*      [style*="Roboto"] {
          font-family: 'Roboto', helvetica, arial, sans-serif !important
      }*/
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family: helvetica, arial, sans-serif, 'Roboto';-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%;">
      <tr>
        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;display:block;max-width:600px;width:600px;margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;min-width:600px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">Update to your Roundup&reg; Ready canola License and Stewardship Agreement (LSA)</span>
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;box-sizing:border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" bgcolor="#ffffff" >
                    
                    <!-- HEADER IMAGES -->
                    <tr>
                      
                      <td valign="top" style="padding:0; font-size: 0px; background-color: #ffffff;">
                      <!-- CONTENT TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tr>
                            <td>
                              <img src="http://h-t.com.au/email/monsanto/mon1373/header.jpg" style="display:block;" alt="header banner" width="600" valign="top"/>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%; background-color: #ffffff;">
                                <tr>
                                  <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;width:45px;background:#ffffff;"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="5" style="height:5px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:24px;font-weight:bold; line-height:28px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          Update to your Roundup<sup>&reg;</sup> Ready canola License and Stewardship Agreement (LSA)                                          
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="30" style="height:30px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->
                                      
                                      <!-- YELLOW BORDER -->
                                      <tr>
                                        <td style="border-top-style: solid; border-top-color:#ffde00; border-top-width: 4px; font-size:14px;vertical-align:top;width:45px;background:#ffffff;"></td>
                                      </tr>
                                      <!-- END YELLOW BORDER -->

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="35" style="height:35px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:bold; line-height:24px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          What has changed?                                          
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          A review of the LSA has resulted in a few changes to the terms and conditions of the agreement and we have summarised these below for your information:                                         
                                        </td> 
                                      </tr>
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->
                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                           <table class="" cellspacing="0" cellpadding="0">
                                              <tr><td width="25" align="left" valign="top" style="line-height:27px;font-family: helvetica, arial, sans-serif, 'Roboto';color: #ffde00;font-size: 40px;">&bull;</td>
                                                  <td class="copy" width="485" align="left" valign="top" style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size: 20px; color:#495350;line-height:27px;">A two-day notice period, wherever the agreement grants Monsanto (or its representative) access to your crops for regulatory auditing and compliance purposes.</td>
                                              </tr>
                                              <!-- SPACER ROW -->
                                              <tr>
                                                <td height="25" style="height:25px; background-color: #ffffff;"></td><td></td>
                                              </tr>
                                              <!-- END SPACER ROW -->
                                              <tr><td width="25" align="left" valign="top" style="font-family: helvetica, arial, sans-serif, 'Roboto';color: #ffde00;font-size: 40px;">&bull;</td>
                                                  <td class="copy" width="485" align="left" valign="top" style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size: 20px;color:#495350;line-height:27px;">As per LSA clauses 1.18 and 1.19, the Office of the Gene Technology Regulator (OGTR), does not need to provide notice to access crops under license DIR120, covering the cultivation of Roundup Ready canola and Triazine Tolerant Roundup Ready canola (TT-RR canola) Crops.</td>
                                              </tr>
                                            </table>
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="40" style="height:40px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:bold; line-height:24px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          What you need to do                                        
                                        </td> 
                                      </tr>
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->
                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          Please <a style="color: #495350;" href="http://www.h-t.com.au/email/monsanto/mon1373/2017RRcanolaLSATermsandConditions.pdf" target="_blank">click here</a> to read and ensure you have understood the updated LSA. Following receipt of this email you will be deemed to have accepted the LSA terms and conditions if you make a purchase and/or plant Roundup Ready canola or TT-RR canola this season or in future seasons. If you do not wish to accept the updated agreement, you may terminate your LSA upon 30 days' prior written notice in accordance with Clause 7 of the LSA.                                       
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="40" style="height:40px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:bold; line-height:24px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          Can you help us update your contact details?                                      
                                        </td> 
                                      </tr>
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->
                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          We're in the process of improving our systems and would appreciate your assistance in ensuring we have your correct contact details. Click here to kindly update your details card and indicate your mailing preference for future Roundup Ready Canola legal and licensing communications. Your help is greatly appreciated.                                     
                                        </td> 
                                      </tr>
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="20" style="height:20px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td>
                                          <a href="https://www.vision6.com.au/em/forms/update_profile.php?db=571409&s=231441&a=36235&k=14e9e21" target="_blank"><img src="http://h-t.com.au/email/monsanto/mon1373/cta.png" style="display:block;" alt="header banner" width="166" valign="top"/></a>
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->

                                      <tr>
                                        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350">
                                          Lastly, we'd like to take this opportunity to wish you all the best for the upcoming season. If you have any queries regarding the LSA, updating your contact details or Roundup Ready Canola then please do not hesitate to contact Yvette and Alicia at Monsanto Customer Operations 03 9522 7159 <a style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:20px;font-weight:normal; line-height:27px;vertical-align:top;width:45px;background:#ffffff;color:#495350; text-decoration: underline;" href="mailto:canola@monsanto.com">canola@monsanto.com</a>                                  
                                        </td> 
                                      </tr>

                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="25" style="height:25px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->
                                      <!-- YELLOW BORDER -->
                                      <tr>
                                        <td style="border-top-style: solid; border-top-color:#ffde00; border-top-width: 4px; font-size:14px;vertical-align:top;width:45px;background:#ffffff;"></td>
                                      </tr>
                                      <!-- END YELLOW BORDER -->
                                      <!-- SPACER ROW -->
                                      <tr>
                                        <td height="15" style="height:15px; background-color: #ffffff;"></td>
                                      </tr>
                                      <!-- END SPACER ROW -->


                                    </table>  
                                  </td>
                                  <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;width:45px;background:#ffffff;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <img src="http://h-t.com.au/email/monsanto/mon1373/logo.jpg" style="display:block;" alt="header banner" width="600" valign="top"/>
                            </td> 
                          </tr>

                          <!-- SPACER ROW -->
                          <tr>
                            <td height="25" style="height:25px; background-color: #ffffff;"></td>
                          </tr>
                          <!-- END SPACER ROW --> 
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END SECOND SECTION -->

            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: helvetica, arial, sans-serif, 'Roboto';font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>