<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SuperFriend Webinar</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f2f2f2;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        color: #383838;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f2f2f2;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 670px;
        padding: 10px;
        width: auto !important;
        width: 670px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 670px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      /*.wrapper {
        box-sizing: border-box;
        padding: 0px 20px 0px 20px; }
*/
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family:  arial, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family:  arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #d5df5a;
        Margin: 20px 0; }

    

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 668px) {

        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 12px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>

<style type="text/css">
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        #padding-fix {
          padding-left: 15px !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        #padding-fix {

          padding-left: 0px !important;

        }

        #header-fix {

          font-size: 12px !important;

        }

        #anchor-fix {

          font-size: 12px !important;

        }
    }
</style>
</head>

  <body class="">
  <style type="text/css"> img{display: block;}</style>
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
  
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" cellspacing="0" cellpadding="0">
              
              <!-- <tr><td class="wrapper spacer" style="background-color: #f2f2f2;">&nbsp;</td></tr> -->

              <tr>
                <td><img alt="hero" width="668" height="163" style="width: 668px; height:163px;" src="http://h-t.com.au/email/superfriend/sup0391/header.jpg" /></td>
              </tr>

              <tr><td class="wrapper spacer" style="background-color: #f2f2f2;">&nbsp;</td></tr>            

            </table>

            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
              <tr><td class="wrapper spacer" style="background-color: #ffffff;">&nbsp;</td></tr>       
              <tr><td class="wrapper spacer" style="background-color: #ffffff;">&nbsp;</td></tr>     
              <tr>
                <td style="background-color: #ffffff; text-align: center; ">
                  <img alt="image" style="display: block" width="668" height="54" style="width: 668px;height:54px;" class="img-responsive" src="http://h-t.com.au/email/superfriend/sup0391/title.jpg" /> 
                </td>
              </tr>
              <tr><td class="wrapper spacer" style="background-color: #ffffff;">&nbsp;</td></tr>     
            </table>


            <table class="main" cellspacing="0" cellpadding="0">

              <!-- START MAIN CONTENT AREA -->
              <tr><td class="wrapper spacer">&nbsp;</td></tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">              
                    <tr>
                      <!-- LEFT MARGIN -->
                      <td style="width: 34px; background-color: #ffffff;" width="34">&nbsp;</td>

                      <!-- MAIN CONTENT CELL -->
                      <td>

                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>  
                            <td style="font-size: 20px; line-height: 27.5px; font-weight: bold;color:#383838;">
                              SuperFriend’s Mental Health and Wellbeing Training is available to employees in your organisation for FREE!
                            </td>
                          </tr>
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                          <tr>
                            <td style="font-size: 14px; line-height: 22px; font-weight: normal;color:#383838;">
                              We have listened to our Partners and formed an expert reference group to focus on a review of the Training program.We have now available a new and improved Training offering. The program has increased accessibility for participants and provides continual learning opportunities.
                            </td>
                          </tr>
                           <tr><td class="wrapper spacer">&nbsp;</td></tr>
                        </table>

                        <!-- GREEN TABLE -->
                        <table bgcolor="#d5df5a" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>
                            <!-- LEFT MARGIN -->
                            <td style="width: 17px; background-color: #d5df5a;" width="17">&nbsp;</td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                <tr>
                                  <td style="font-weight: bold; font-size: 15px;padding-top: 15px; padding-bottom: 15px;">Changes Include:</td>
                                </tr>
                                <tr>  
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                      <tr><td style="padding-right: 5px;padding-bottom: 5px;">&bull;</td><td style="font-size: 15px;line-height: 20px; padding-bottom: 5px;">A more accessible and flexible learning experience that combines online with face to face learning</td></tr>
                                      <tr><td style="padding-right: 5px;padding-bottom: 5px;">&bull;</td><td>An online portal that can be accessed on the job</td></tr>
                                      <tr><td style="padding-right: 5px;padding-bottom: 5px;">&bull;</td><td>New units, including and introduction to strengths based interviewing for claims staff</td></tr>
                                      <tr><td style="padding-right: 5px;padding-bottom: 20px;">&bull;</td><td>Expanded self-care and resilience section and resources</td></tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="width: 17px; background-color: #d5df5a;" width="17">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- ENDGREEN TABLE -->

                      
                      
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                          <tr>  
                            <td style="font-size: 20px; line-height: 27.5px; font-weight: bold;color:#383838;">
                              Join us at our live online information session to learn more about the new and improved training available and how we work with our Partners to provide this training.
                            </td>
                          </tr>
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                        </table>


                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>  
                              <td style="width:135px;"><img alt="hero" width="135" height="48" style="width: 135px; height:48px;" src="http://h-t.com.au/email/superfriend/sup0391/date.jpg" /></td>
                              <td style="font-size: 14px; vertical-align: middle; background-color: #f2f2f2;padding-left: 18px;">TBC</td>
                          </tr>
                          <tr><td class="wrapper spacer" style="line-height: 10px;">&nbsp;</td></tr>
                          <tr>  
                              <td style="width:135px;"><img alt="hero" width="135" height="48" style="width: 135px; height:48px;" src="http://h-t.com.au/email/superfriend/sup0391/time.jpg" /></td>
                              <td style="font-size: 14px; vertical-align: middle; background-color: #f2f2f2;padding-left: 18px;">TBC</td>
                          </tr>
                          <tr><td class="wrapper spacer" style="line-height: 10px;">&nbsp;</td></tr>
                          <tr>  
                              <td style="width:135px;"><img alt="hero" width="135" height="48" style="width: 135px; height:48px;" src="http://h-t.com.au/email/superfriend/sup0391/registration.jpg" /></td>
                              <td style="font-size: 14px; vertical-align: middle; background-color: #f2f2f2;padding-left: 18px;">
                                <a style="font-size: 14px; vertical-align: middle; background-color: #f2f2f2;text-decoration: none; color:#383838;" href="https://attendee.gotowebinar.com/register/2244987621467894273" target="_blank">https://attendee.gotowebinar.com/register/2244987621467894273</a>
                              </td>
                          </tr>
                          <tr><td class="wrapper spacer" style="line-height: 5px;">&nbsp;</td></tr>
                        </table>
                          

                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                          <tr>  
                            <td style="font-size: 14px; line-height: 22px; color:#383838;">
                              To register for this free event please <a style="font-size: 15px; vertical-align: middle; text-decoration: underline; color:#1c5692;" href="https://attendee.gotowebinar.com/register/2244987621467894273" target="_blank">click here</a>.
                            </td>
                          </tr>
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>  
                            <td><img alt="hero" width="600" height="4" style="width: 600px;height:4px;" src="http://h-t.com.au/email/superfriend/sup0391/divider.jpg" /></td>
                          </tr>
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>  
                            <td><img alt="hero" width="600" height="36" style="width: 600px; height:36px" src="http://h-t.com.au/email/superfriend/sup0391/presenter.jpg" /></td>
                          </tr>
                          <tr><td class="wrapper spacer">&nbsp;</td></tr>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                                <tr>
                                  <td style="width:180px;">
                                    <img alt="image" style="display: block; float: right;" align="right" width="151" height="172" style="margin: 0px 0px 0px 0px; width: 151px; height:172px; padding-bottom: 20px;" src="http://h-t.com.au/email/superfriend/sup0391/headshot.jpg"/>
                                  
                                    <p style=" text-align: left;"><strong>Dr Laura Kirby Director &amp; Principal Psychologist - CommuniCorp Group</strong></p>
                                    <p style="font-size: 14px; line-height: 22px;">
                                      Dr Laura Kirby is a Director and Principal Psychologist of CommuniCorp Group, and has extensive experience in workplace training, organisational development and workplace wellbeing initiatives, across a range of organisations and sectors.
                                    </p>
                                    <p style="font-size: 14px; line-height: 22px;">
                                      Laura specialises in a wide range of workplace and professional capabilities including resilience, wellbeing, workplace psychological health and interpersonal capability. With a background in organisational psychology and mental health, Laura has developed her expertise in researching, assessing and understanding stress and psychological health and engaging appropriate intervention and prevention strategies for individuals, teams and the broader organisation.
                                    </p>
                                    <p style="font-size: 14px; line-height: 22px;">
                                      In her role at CommuniCorp Laura also manages large-scale and national programs for a broad range of private and public sector organisations. Laura focusses on the development and delivery of evidence-based, practical and engaging training and organisational development solutions.
                                    </p>

                                  </td>
                                </tr>
                                 <tr><td class="wrapper spacer">&nbsp;</td></tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    <!-- RIGHT MARGIN -->
                    <td style="width: 34px; background-color: #ffffff;" width="34">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- END MAIN CONTENT AREA -->
          </table>

          

          <div class="footer" style="padding-bottom: 50px; text-align: center;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">

              <tr><td class="wrapper spacer">&nbsp;</td></tr>             
              <tr><td class="wrapper spacer">&nbsp;</td></tr>                             
              
              <tr>
                <td style="text-align: center;" >
                  <div style="width: 100%; text-align: center; display: block;">
                    <img style="display:block; margin:auto;" src="https://s3-ap-southeast-2.amazonaws.com/edm-img/SUP0346/footer-logo.jpg" />
                  </div>
                </td>
              </tr>
            
              <tr><td class="wrapper spacer">&nbsp;</td></tr>

              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                    
                    <tr>
                      <td align="center" valign="top" width="28%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="firstColumnContent">
                                    <a href="mailto:programs@superfriend.com.au">
                                      <img width="191" height="15" style="width: 191px; height: 15px;" src="http://h-t.com.au/email/superfriend/sup0391/f-email.jpg" />
                                    </a>
                                  </td>
                              </tr>
                              
                          </table>
                      </td>
                      <td align="center" valign="top" width="15%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="secondColumnContent">
                                    <img width="102" height="15" style="width: 102px; height: 15px;" src="http://h-t.com.au/email/superfriend/sup0391/f-phone.jpg" /> 
                                  </td>
                              </tr>
                              
                          </table>
                      </td>
                      <td align="center" valign="top" width="45%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="secondColumnContent">
                                    <img width="311" height="15" style="width: 311px; height: 15px;" src="http://h-t.com.au/email/superfriend/sup0391/f-address.jpg" /> 
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr><td class="wrapper spacer">&nbsp;</td></tr>
              <tr><td height="1" style="height: 1px; background-color: #1c5692; line-height: 1px;"></td></tr>
              <tr><td class="wrapper spacer">&nbsp;</td></tr>
  
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
                    
                    <tr>
                      <td align="center" valign="top" width="25%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="firstColumnContent">
                                    <a href="https://twitter.com/SuperFriendMHF"><img src="https://s3-ap-southeast-2.amazonaws.com/edm-img/SUP0346/f-twitter.jpg" /><a/>
                                  </td>
                              </tr>
                              
                          </table>
                      </td>
                      <td align="center" valign="top" width="25%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="secondColumnContent">
                                    <a href="https://www.facebook.com/SuperFriendMHF"><img src="https://s3-ap-southeast-2.amazonaws.com/edm-img/SUP0346/f-facebook.jpg" /></a>
                                  </td>
                              </tr>
                              
                          </table>
                      </td>
                      <td align="center" valign="top" width="35%" class="templateColumnContainer">
                            <table border="0" cellspacing="0" width="100%">
                              <tr>
                                  <td style="padding-top: 0px;" class="secondColumnContent">
                                    <a href="https://linkedin.com/company/superfriend"><img src="https://s3-ap-southeast-2.amazonaws.com/edm-img/SUP0346/f-linkedin.jpg" /></a>
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr><td class="wrapper spacer">&nbsp;</td></tr>

              <tr>
                <td class="content-block" style="padding-top: 20px; text-align: center;">
                  <a href="http://superfriend.com.au"><img style="display:block; margin:auto;" src="https://s3-ap-southeast-2.amazonaws.com/edm-img/SUP0346/f-logo.jpg" /></a>
                </td>
              </tr>

              <tr><td class="wrapper spacer">&nbsp;</td></tr>
              <!-- <tr><td class="wrapper spacer">&nbsp;</td></tr>                 -->

            </table>
          </div>
          <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
        </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

