<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->

    <title>The Victorian Workplace Mental Wellbeing Collaboration.</title>
    
    <style>

      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');
      [style*="Roboto"] {
          font-family: 'Roboto', Arial, sans-serif !important
      }

      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        padding: 10px;
        width: auto !important;
        width: 600px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 600px;
        padding: 10px; }

      .copy {
          font-family: 'Open Sans', sans-serif;
          font-size: 15px;
          line-height: 26px;
          margin-bottom: 30px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 0px 20px 0px 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 20px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
        color: #414042;}
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #414042;
        text-decoration: underline; }


      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #d5df5a;
        margin: 20px 0; }

    

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

      @media only screen and (max-width: 768px) {
        
        td[class=margin] {
          width: 50px !important;
        }

      }

      @media only screen and (max-width: 620px) {

        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        td[class=margin] {
          width: 20px !important;
        }


        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
            text-align: center !important;
        }

        .social-icon {
          padding-right: 0px !important;
          width: 33% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>

    <style type="text/css">
        @media only screen and (max-width: 480px){
            #templateColumns{
                width:100% !important;
            }

            #padding-fix {
              padding-left: 15px !important;
            }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
            }

            .columnImage{
                height:auto !important;
                max-width:480px !important;
                width:100% !important;
            }

            .leftColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            .rightColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            #padding-fix {

              padding-left: 0px !important;

            }

            #header-fix {

              font-size: 12px !important;

            }

            #anchor-fix {

              font-size: 12px !important;

            }
        }
    </style>
</head>

  <body class="">

<!--[if mso]>
  <style type=”text/css”>
  .fallback-font {
    font-family: Arial, sans-serif;
  }
  </style>
<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
  
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" cellspacing="0" cellpadding="0">
              
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; font-size: 12px;  ">
                        <img style="display: block; width:600px; height:185px;" src="http://h-t.com.au/email/superfriend/breakfast0378/header.png" alt="Header" width="600" height="185" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0">
              <!-- MAIN CONTENT -->
              <tr>
                <!-- LEFT MARGIN CELL -->
                <td class="margin" width="60" style="width: 60px;">&nbsp;</td>
                <!-- END LEFT MARGIN CELL -->              
                
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">

                    <tr>
                      <td style="height:30px;" height="30">&nbsp;</td>
                    </tr>

                    <tr>
                      <td>

                        <font face="'Open Sans', sans-serif;">
                          <p class="fallback-font">
                            <strong>The Victorian Workplace Mental Wellbeing Collaboration - a partnership between SuperFriend, VicHealth and WorkSafe Victoria, warmly invite you to a special event to further develop the role of leadership in supporting positive mental health in your workplace.</strong>
                          </p>

                          <p class="fallback-font">
                            As leaders, we are only as strong as the teams we build, and sustaining an effective team is an ongoing effort. At this session, our guest speaker, <span style="font-weight: bold; white-space:nowrap;">Mary Ann Baynton</span>, will clarify those practical first steps to developing the positive elements of work in your workplace, building team resilience and your team's ability to problem solve, be objective and work well together.
                          </p>

                          <p class="fallback-font">
                            Our international guest speaker, Mary Ann Baynton is the Program Director for the Great West Life Centre for Mental Health in the Workplace (<a href="http://www.workplacestrategiesformentalhealth.com" target="_blank" style="text-decoration: none; color: #414042;">www.workplacestrategiesformentalhealth.com</a>), and is Chair of the technical committee for the National Standard of Canada on Psychological Health and Safety in the Workplace. Mary Ann is the author of Building Stronger Teams, Resolving Workplace Issues, Keeping Well at Work, and Mindful Manager. 
                          </p>
                          
                          <p class="fallback-font">
                            <span style="color: #37bdb9; font-weight:bold;">Date</span><br/>
                            Tuesday 7 March 2017.
                          </p>

                          <p class="fallback-font">
                            <span style="color: #37bdb9; font-weight:bold;">Time</span><br/>
                            7:00am for a 7:15am start.
                            Breakfast to conclude at 9:00am, followed by networking until 9:30am.
                          </p>

                          <p class="fallback-font">
                            <span style="color: #37bdb9; font-weight:bold;">Venue</span><br/>
                            Level 17, RACV Club, 501 Bourke Street, Melbourne.
                          </p>

                          <p class="fallback-font">
                            <span style="color: #37bdb9; font-weight:bold;">RSVP</span><br/>
                            By Friday 24 February 2017.  <a href="https://www.eventbrite.com.au/e/victorian-workplace-mental-wellbeing-collaboration-business-leaders-breakfast-tickets-31237572420" target="_blank" style="color: #414042;">Please click here to RSVP.</a>
                          </p>

                        </font>
                      </td>
                    </tr>
                     <tr>
                      <td style="height:30px;" height="30">&nbsp;</td>
                    </tr>
                  </table>
                </td>

                <!-- RIGHT MARGIN CELL -->
                <td class="margin" width="60" style="width: 60px;">&nbsp;</td>
                <!-- END RIGHT MARGIN CELL -->              
              </tr>
            </table>

            <table>
              <tr>
                <td style="background-color: #ffffff;">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                      <td>
                        <img style="display: block; width:600px; height:114px;"  src="http://h-t.com.au/email/superfriend/breakfast0378/footer.png" alt="Header" width="600" height="114"/>
                      </td> 
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>           
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

