﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>THE KNOWLEDGE PORTAL</title>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="left" valign="top">


              <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="left" valign="top" bgcolor="#FFFFFF">


                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600" height="100" align="left" valign="top"><img src="img/header.jpg"></td>
                      </tr>
                    </table>
                    <table width="600" height="22" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0">
                      <tr><td align="center" valign="top" height="51" style="font-size:45px; color:#2dbee5;">HAEMLIVE 2016</td></tr>
                      <tr><td height="17"></td></tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600" height="2" align="left" valign="top"><img src="img/hr1.jpg"></td>
                      </tr>
                    </table>
                    <table width="600" height="15" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0">
                      <tr><td align="center" valign="top" height="100" style="font-size:25px; color:#2dbee5;">Daily blog coverage from EHA 2016<br />written by two Haematology experts</td></tr>
                    </table>

<!-- CONTENT TABLE -->
                    <table width="600" height="166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="600" valign="top" style="font-size:14px; color:#58595b; line-height:19px;">
                          Amgen is excited to announce the 2nd edition of HaemLive – a daily blog created to give you expert perspectives and insights in the advancing areas of haematology discussed at major international congresses. Specific areas of focus will be Non-Hodgkins Lymphoma (NHL), Chronic Lymphocytic Leukaemia (CLL), Multiple Myeloma (MM) and Febrile Neutropenia (FN).<br /><br />
                        </td>

                        <td width="24">&nbsp;</td>


                        <td width="196" valign="top" class="rightindex">
                          <table width="196" height="120" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20" height="31" bgcolor="#007cc3" style="color:#ffffff; font-size:15px;padding-left:12px;">The HeamLive Experts</td>
                            </tr>
                            <tr>
                              <td width="20" valign="top" bgcolor="#2dbee5" style="font-size:14px; color:#ffffff;">
                                <ul style="line-height:24px; padding:7px 0 0 0; margin:0 0 0 30px;">
                                  <li><a href="#drgeorge" style="color:#ffffff;">Dr George Grigoriadis</a></li>
                                  <li><a href="#dradam" style="color:#ffffff;">Dr Adam Bryant</a></li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td height="18">&nbsp;</td>
                            </tr>
                          </table>
                        </td>

                        <td width="20">&nbsp;</td>
                      </tr>
                      </table>

                      <table width="600" height="166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15">&nbsp;</td>

                        <td width="600" valign="top" style="font-size:14px; color:#58595b; line-height:19px;">
                          This edition of HaemLive will feature three Australian expert Haematologists in their field who will provide exclusive daily updates from the 21st European Haematology Association (EHA) annual congress as they happen. As guest HaemLive experts, they will write articles on a range of topic areas covered at EHA, bringing their unique insights on key lectures and presentations, and covering all 4 days of this innovative scientific program.<br /><br />
                          <font color="#2dbee5" style="color:#2dbee5; font-weight:bold;">To access this exclusive content during the event, visit <a href="http://www.amgencardiology.com.au" target="_blank" style="color:#007cc3; text-decoration:none;">www.amgenprofessional.com.au</a>.<br />To register you will need your AHPRA registration number. To find your AHPRA registration number, follow these instructions:<br />
                            <ol>
                              <li>Visit the AHPRA website - <a href="https://www.ahpra.gov.au/" target="_blank" style="color:#007cc3; text-decoration:none;">www.ahpra.gov.au</a></li>
                              <li>Enter your surname into the search field</li>
                              <li>Find yourself in the results list and note down your AHPRA number and practice postcode</li>
                            </ol></font>
                                <br />For more information contact your Amgen sales representative or RML. <br /><br />We’ll let you know when new content becomes available too, so that you don’t miss out.
                        </td>
                  

                        <td width="20">&nbsp;</td>

                      </tr>
                    </table>

<!-- END CONTENT TABLE -->

<!-- SPACER TABLE -->
                    <table width="600" height="35" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>
<!-- END SPACER TABLE -->


<!-- FOOTER TABLE -->
                    <table width="600" height="28" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="560" valign="top" style="font-size:20px; color:#007cc3;">
                          MEET THE HAEMLIVE EXPERTS
                        </td>
                      </tr>
                    </table>

                    <table width="600" height="22" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="9"></td>
                      </tr>
                      <tr>
                        <td width="600" height="1" align="left" valign="top"><img src="img/hr2.jpg"></td>
                      </tr>
                      <tr>
                        <td height="12"></td>
                      </tr>
                    </table>

                    <table width="600" height="600" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="120">&nbsp;</td>
                        <td width="270" valign="top">
                          <!-- col 1 begin -->
                          <table width="270" bgcolor="#d5f2fa" height="600" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="132" align="center" valign="top"><a name="drgeorge" id="drgeorge"><img src="img/dr_george_grigoriadis.jpg" /></a></td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td height="30" style="color:#58595b; font-size:15px; font-weight:bold; padding-left:10px;" valign="top" >Dr George Grigoriadis</td>
                            </tr>
                            <tr>
                              <td height="1"><img src="img/hr3.jpg" /></td>
                            </tr>
                            <tr>
                              <td valign="top" height="550" style="padding-left:10px;padding-right:3px;padding-top:10px; color:#58595b; font-size:13px; line-height:18px;">
                                Dr George Grigoriadis currently holds a position as Clinical and Laboratory Haematologist at Monash Health and The Alfred Hospital with a senior lecturer appointment in the Department of Medicine, School of Clinical Sciences at Monash Health.<br /><br />
                                Most recently, Dr Grigoriadis has been awarded a Victorian Cancer Agency Clinical Research Fellowship over 4 years to determine how inflammation may be an enabling characteristic in the evolution of MDS. As the head of the myeloma service at Monash Health/MHTP, Grigoriadis has expanded the program and increased its profile as a basic sciences, translational and clinical trials site.
                              </td>
                            </tr>
                          </table>
                          <!-- col 1 end -->
                        </td>
                        <td width="20">&nbsp;</td>
                        <td width="270" valign="top">

                          <!-- col 2 begin -->
                          <table width="270" bgcolor="#d5f2fa" height="600" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td width="100%" height="132" align="center" valign="top"><a name="dradam" id="dradam"><img src="img/dr_adam_bryant.jpg" /></a></td>
                            </tr>
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <tr>
                              <td height="30" style="color:#58595b; font-size:15px; font-weight:bold; padding-left:10px;" valign="top">Dr Adam Bryant</td>
                            </tr>
                            <tr>
                              <td height="1"><img src="img/hr3.jpg" /></td>
                            </tr>
                            <tr>
                              <td valign="top" height="550" style="padding-left:10px;padding-right:3px;padding-top:10px; color:#58595b; font-size:13px; line-height:18px;">
                                Dr Adam Bryant trained in haematology at St Vincent's Hospital in Sydney, having originally completed medical school at the University of Queensland. He went on to do his PhD studies under the supervision of Professor David Ma at the AMR in Darlinghurst. This was a molecular biology basic science project entitled "The Role of MicroRNAs in Acute Myeloid Leukaemia" and was awarded in late 2012.<br/><br/>
                                While writing up his PhD, Bryant undertook a clinical fellowship at the Vancouver General Hospital in Canada as the Leukaemia and BMT fellow. Adam has been a staff specialist at Liverpool Hospital since May 2012 and a development member of the allogeneic BMT program which commenced at this time. He sub-specialises in malignant haematology with a specific interest in stem cell transplantation. He is co-chair of the rapidly expanding Liverpool Haematology Clinical Trials program and is currently serving as the national Chairperson of the EviQ Haematology Reference Committee (taking up this post in September 2015).
                              </td>
                            </tr>
                          </table>
                          <!-- col 2 end -->


                        </td>
                        <td width="10">&nbsp;</td>
                        <td width="180" valign="top">
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table>

                    <table width="600" height="20" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" height="40" cellpadding="0" cellspacing="0">
                      <tr><td><img src="img/footer.jpg" /></td></tr>
                    </table>

                    <table width="600" height="40" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle" height="100" style="font-size:11px; color:#282828;">
                          If you no longer wish to receive communications from Amgen, please <a href="{{unsubscribe_product_link}}" style="color:#2dbee5;">click here</a> to unsubscribe.<br />
                          For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au" target="_blank"style="color:#2dbee5;">www.amgen.com.au</a><br />
                          This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br />
                          123 Epping Rd, North Ryde (02) 9870 1333
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>



            </td>
          </tr>
        </table>
  </table>
</body>
</html>
