<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->

    <title>EY Airbnb</title>
    <style>

      @import url('https://fonts.googleapis.com/css?family=Roboto');
      [style*="Roboto"] {
          font-family: 'Roboto', Arial, sans-serif !important
      }

      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #ffffff;
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          vertical-align: top; }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 800px;
        padding: 10px;
        width: auto !important;
        width: 800px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 800px;
        padding: 10px; }

      .copy {
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
          line-height: 26px;
          margin-bottom: 30px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 0px 20px 0px 20px; }

      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        line-height: 26px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 30px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }

      a {
        color: #3498db;
        text-decoration: underline; }

      div.title-div {
        font-weight: bold;
        font-size: 26px;
        border-bottom-width: 2px;
        border-bottom-color: #ffe455;
        border-bottom-style: solid;
        padding-bottom: 20px; 
        margin-left: 40px;
       /* padding-top: 20px; */
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #d5df5a;
        margin: 20px 0; }

    

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

      @media only screen and (max-width: 768px) {
        
        td[class=margin] {
          width: 50px !important;
        }

      }

      @media only screen and (max-width: 620px) {

        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        td[class=margin] {
          width: 20px !important;
        }


        #templateColumns{
            width:100% !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
            text-align: center !important;
        }

        .social-icon {
          padding-right: 0px !important;
          width: 33% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>

    <style type="text/css">
        @media only screen and (max-width: 480px){
            #templateColumns{
                width:100% !important;
            }

            #padding-fix {
              padding-left: 15px !important;
            }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
            }

            .columnImage{
                height:auto !important;
                max-width:480px !important;
                width:100% !important;
            }

            .leftColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            .rightColumnContent{
                font-size:16px !important;
                line-height:125% !important;
            }

            #padding-fix {

              padding-left: 0px !important;

            }

            #header-fix {

              font-size: 12px !important;

            }

            #anchor-fix {

              font-size: 12px !important;

            }
        }
    </style>
</head>

  <body class="">

<!--[if mso]>
  <style type=”text/css”>
  .fallback-font {
    font-family: Arial, sans-serif;
  }
  </style>
<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
  
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" cellspacing="0" cellpadding="0">
              
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="background-color: #ffffff; font-size: 12px;">
                        <img style="display: block;" src="http://h-t.com.au/email/ey/airbnb/zoom_out.png" alt="Zoom out" width="800" />
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color: #ffffff; font-size: 12px;  ">
                        <img style="display: block;" src="http://h-t.com.au/email/ey/airbnb/header.png" alt="Header" width="800" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0">
              <!-- MAIN CONTENT -->
              <tr>
                <!-- LEFT MARGIN CELL -->
                <td class="margin" width="100" style="width: 100px;">&nbsp;</td>
                <!-- END LEFT MARGIN CELL -->              
                
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <!-- HEADSHOT / TITLE  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td >
                              <img width="175" style="display: block; width: 175px;" src="http://h-t.com.au/email/ey/airbnb/headshot.png" alt="Headshot" />
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20" style="height:20px;font-size: 10px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <div class="fallback-font"  style="font-weight: bold; font-size: 26px; border-bottom-width: 2px; border-bottom-color: #ffe455; border-bottom-style: solid; padding-bottom: 20px; margin-left: 40px;">
                                      Airbnb agreements open new chapter for EY
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td> 
                          </tr>
                        </table>
                      <!-- END HEADSHOT / TITLE  -->
                      </td>
                    </tr>
                    <tr>
                      <td style="height:70px;" height="70">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>

                        <font face="'Roboto', sans-serif;">
                          <p class="fallback-font">
                            Team,
                          </p>

                          <p class="fallback-font">
                            In what I believe will be a landmark moment for the firm, EY and Airbnb have now entered into two agreements:
                          </p>

                          <p class="fallback-font">
                            <strong>1.</strong>   A global Business Travel Program Agreement, spearheaded by Karen Hutchings, to formalise EY's enterprise customer status with Airbnb, which will enable EY to realise significant savings on its global lodging spend.
                          </p>
                          
                          <p class="fallback-font">
                            <strong>2.</strong>   A Teaming Agreement for an Australian pilot to explore potential opportunities in relation to enterprise lodgings, business travel and related businesses. Through the pilot, we will develop new, complementary EY services for Airbnb Business Travel, pushing the resulting suite of business travel services out to both customer bases in Australia.
                          </p>

                          <p class="fallback-font">
                            While we are still in the early stages, I believe EY and Airbnb can change the game in travel procurement by aligning EY's deep enterprise relationships as a trusted advisor, with Airbnb's disruptive consumer centric model. This could be one of the  starting points from which EY will develop globally-available annuity and bespoke services, creating new growth and additional revenue streams for the firm.
                          </p>

                          <p class="fallback-font">
                            Make no mistake, our Teaming Agreement with Airbnb is strategically important. Airbnb represents a unique entry point for us to develop a cohesive strategy to launch  a whole new enterprise-take on the sharing economy.
                          </p>

                          <p class="fallback-font">
                            I see Airbnb as the first of many potential business relationships we can explore that will allow us to build out our global business into new, scalable revenue areas. As we expand the firm's own internal adoption of other sharing economy services, such as Uber, we will have other windows of opportunity to lead disruption in this transformation space.
                          </p>

                          <p class="fallback-font">
                            I will keep you updated on the progress of the pilot and our latest thinking on the upside and direction of this exciting opportunity.
                          </p>

                          <p class="fallback-font">  
                            Warm regards,
                          </p>

                          <div class="signature">
                                  <img style="display: block;" src="http://h-t.com.au/email/ey/airbnb/signature.png" alt="signature"/>
                          </div>

                          <p class="fallback-font">  
                            Richard Suhr<br/>Global Advisory Digital Services Leader
                          </p>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>

                <!-- RIGHT MARGIN CELL -->
                <td class="margin" width="100" style="width: 100px;">&nbsp;</td>
                <!-- END RIGHT MARGIN CELL -->              
              </tr>
            </table>

            <table>
              <tr>
                <td style="background-color: #e6e6e6;">
                  <table border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
                    <tr>
                      <td class="margin" style="background-color: #e6e6e6; width:100px;"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                          <tr>
                            <td align="center" valign="top" width="50%" class="templateColumnContainer">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="leftColumnContent">
                                            <span class="fallback-font">2016 Ernst &amp; Young LLP. All Rights Reserved.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" valign="top" width="20%" class="templateColumnContainer">
                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="rightColumnContent">
                                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
                                            <tr>
                                              <td class="social-icon" style="padding-right:15px;">
                                                <img height="15" style="height:15px;" src="http://h-t.com.au/email/ey/airbnb/facebook.png" alt="facebook"/>
                                              </td>
                                              <td class="social-icon" style="padding-right:15px;">
                                                <img height="14" style="height:14px;" src="http://h-t.com.au/email/ey/airbnb/twitter.png" alt="twitter"/>
                                              </td>
                                              <td>
                                                <img height="14" style="height:14px;" src="http://h-t.com.au/email/ey/airbnb/linkedin.png" alt="linkedin"/>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                    </tr>
                                  
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td> 
                      <td class="margin" style="background-color: #e6e6e6; width:100px;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>           
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

