<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SuperFriend Webinar</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }

      body {
        background-color: #f2f2f2;
        font-family: helvetica, arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0; 
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: helvetica, arial, sans-serif;
          font-size: 14px;
          vertical-align: top; }

      [style*="Roboto"] {
          font-family: 'Roboto', helvetica, arial, sans-serif !important
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f2f2f2;
        width: 100%; }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 670px;
        padding: 10px;
        width: auto !important;
        width: 670px; }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 670px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      /*.wrapper {
        box-sizing: border-box;
        padding: 0px 20px 0px 20px; }
*/
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: helvetica, arial, sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }

      p,
      ul,
      ol {
        font-family: helvetica, arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
        li {
          padding-top: 5px;
        }

      a {
        color: #3498db;
        text-decoration: underline; }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background-color: #3498db; }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }

      .first {
        margin-top: 0; }

      .align-center {
        text-align: center; }

      .align-right {
        text-align: right; }

      .align-left {
        text-align: left; }

      .clear {
        clear: both; }

      .mt0 {
        margin-top: 0; }

      .mb0 {
        margin-bottom: 0; }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }

      .powered-by a {
        text-decoration: none; }

      hr {
        border: 0;
        border-bottom: 1px solid #d5df5a;
        Margin: 20px 0; }

    

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {

        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 12px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

    </style>

<style type="text/css">
    @media only screen and (max-width: 480px){
        #templateColumns{
            width:100% !important;
        }

        #padding-fix {
          padding-left: 15px !important;
        }

        .templateColumnContainer{
            display:block !important;
            width:100% !important;
        }

        .columnImage{
            height:auto !important;
            max-width:480px !important;
            width:100% !important;
        }

        .leftColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        .rightColumnContent{
            font-size:16px !important;
            line-height:125% !important;
        }

        #padding-fix {

          padding-left: 0px !important;

        }

        #header-fix {

          font-size: 12px !important;

        }

        #anchor-fix {

          font-size: 12px !important;

        }
    }
</style>
</head>

  <body class="">
  <style type="text/css"> img{display: block;}</style>
    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
  
            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td id="header-fix" style="background-color: #f2f2f2; font-size: 12px; color: #8b8b8b">15th March</td>
                      <td style="background-color: #f2f2f2; font-size: 12px; text-align: right;"><a id="anchor-fix" style="color: #8b8b8b" href="http://www.h-t.com.au/email/superfriend/sup0387/index.html">View in Browser</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td class="wrapper spacer" style="background-color: #f2f2f2;">&nbsp;</td></tr>

              <tr>
                <td style="background-color: #4dc5c4; color: white; padding-top: 10px;padding-bottom: 10px; text-align: center; font-size: 25px;">  
                    A SuperFriend initiative
                </td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                    <tr>
                      <td style="background-color: #075898; color: white; padding-top: 10px;padding-bottom: 10px; text-align: center; font-size: 35px;font-weight: bold;">  
                          Let's Talk About Suicide
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background-color: #075898; color: white; padding-top: 10px;padding-bottom: 30px; font-size: 25px;">  
                         <img src="http://www.h-t.com.au/email/superfriend/sup0387/logo.jpg" width="304" height="116" style="width: 304px; height:116px; padding-left:15px;padding-right:15px;display: block;background-color: white;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>




              <!-- START MAIN CONTENT AREA -->
              <tr><td class="wrapper spacer">&nbsp;</td></tr>

              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">              
                    <tr>
                      <!-- LEFT MARGIN -->
                      <td style="width: 40px; background-color: #ffffff;" width="40">&nbsp;</td>

                      <!-- MAIN CONTENT CELL -->
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 20px;">  
                                You are invited to participate in SuperSPAN, SuperFriend’s Suicide Prevention Program. The program is suitable for anyone working in a role that has interactions with people who are at risk of, or affected by suicide.
                            </td>
                          </tr>

                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 20px;">  
                                The Program includes a two-day workshop followed by monthly teleconferences (1hour in duration) for up to three months (date/time TBA). It provides participants with the skills and confidence to recognise warning signs of mental illness and provide potentially life-saving support to those in need.
                            </td>
                          </tr>


                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 20px;">  
                                The program will be presented by Ms Susan Beaton. Ms Beaton is a Psychologist, Suicide Prevention Specialist and Mindfulness Coach, who has been working in the field of Suicide Prevention field for 30 years across Australia and the USA. Ms Beaton has been working in non-government organisations in training and education development and delivery, policy development, research and evaluation and strategic planning.
                            </td>
                          </tr>


                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 20px;">  
                              Ms Beaton will be supported by:
                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                                <tr>
                                  <td style="width: 10px; background-color: #ffffff;" width="10">&nbsp;</td>
                                  <td>
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                                        <tr>
                                          <td style="padding-top:5px; font-width: 20px; background-color: #ffffff;font-size: 20px;" width="20">&bull;</td>
                                          <td style="padding-top: 5px;">Ms Fiona Livingstone, Project Co-ordinator, Centre for Rural and Remote Mental Health at the University of Newcastle</td>
                                        </tr>
                                        <tr>
                                          <td style="padding-top:5px; font-width: 20px; background-color: #ffffff;font-size: 20px;" width="20">&bull;</td>
                                          <td style="padding-top: 5px;">Dr Alison Kennedy, Research Fellow for the Ripple Effect, National Centre for Farmer Health</td>
                                        </tr>

                                        <tr>
                                          <td style="padding-top:5px; font-width: 20px; background-color: #ffffff;font-size: 20px;" width="20">&bull;</td>
                                          <td style="padding-top: 5px;">Louise Flynn, Manager at Support After Suicide – Jesuit Social Services</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </td>
                          </tr>


                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 24px;">  
                              <span style="font-weight:bold;">Date and Time:</span><br/>Wednesday May 3, 2017 (9am – 5pm)<br/>Thursday May 4, 2017 (9am – 4pm)
                            </td>
                          </tr>

                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 24px;">  
                              <span style="font-weight:bold;">Where:</span><br/>Jasper Hotel 489 Elizabeth Street Melbourne VIC 3000
                            </td>
                          </tr>

                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 24px;">  
                              <span style="font-weight:bold;">Cost:</span> $500.00 excl GST   
                            </td>
                          </tr>

                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 24px;">  
                              Find out more by watching the 5-minute film of last year's SuperSPAN <a href="https://vimeo.com/162459753" target="_blank" style="background-color: #ffffff; color: #000000; text-align: left; font-size: 14px;line-height: 24px; text-decoration: underline;">here</a>.
                            </td>
                          </tr>

                          <tr>
                            <td style="background-color: #ffffff; color: #000000; padding-top: 10px;padding-bottom: 10px; text-align: left; font-size: 14px;line-height: 20px;">  
                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                                <tr>
                                  <td style="width: 30px; background-color: #ffffff;" width="30">&nbsp;</td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                                      <tr>  
                                        <td style="background-color: #4dc5c4; color: white; padding-top: 10px;padding-bottom: 10px; padding-left: 25px;padding-right: 25px;text-align: center; font-size: 20px;">  
                                          Please RSVP to <a href="mailto:programs@superfriend.com.au" target="_blank" style="background-color: #4dc5c4; color: white;  text-align: center; font-size: 20px;text-decoration: none;">programs@superfriend.com.au</a> before Friday 14 April 2017
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 30px; background-color: #ffffff;" width="30">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          
                        </table>  
                      </td>
                    <!-- RIGHT MARGIN -->
                    <td style="width: 40px; background-color: #ffffff;" width="40">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                  <tr>
                    <td align="center" style="background-color: #0192cf; color: white;  font-size: 25px;">  
                       <img src="http://www.h-t.com.au/email/superfriend/sup0387/footer-swoop.jpg" width="650" height="139" style="width: 650px; height: 139px; display: block;background-color: white;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"> 
                  <tr>
                    <td align="center" style="background-color: #0192cf; color: white;  font-size: 25px;">  
                       <img src="http://www.h-t.com.au/email/superfriend/sup0387/footer.jpg" width="650" height="192" style="width: 650px; height:192px; display: block;background-color: white;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- END MAIN CONTENT AREA -->
          </table>
                    
        <!-- END CENTERED WHITE CONTAINER -->
        </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

