<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ONCDIRECT</title>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .rightindex a, .rightindex a:visited, .rightindex a:hover, .rightindex a:focus {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top" bgcolor="#f6f6f6">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="600" align="left" valign="top">


              <table width="600" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="600" align="left" valign="top" bgcolor="#FFFFFF">


                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600" height="100" align="left" valign="top"><img src="images/ASCOheader.jpg"></td>
                      </tr>
                    </table>
                    <table width="600" height="22" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0">
                      <tr><td align="center" valign="top" height="51" style="font-size:35px; color:#2dbee5;">ASCO 2016 Highlights direct from Chicago</td></tr>
                      <tr><td height="17"></td></tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="600" height="2" align="left" valign="top"><img src="images/hr1.jpg"></td>
                      </tr>
                    </table>
                    <table width="600" height="15" cellpadding="0" cellspacing="0">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" cellpadding="0" cellspacing="0">
                      <tr><td align="center" valign="top" height="60" style="font-size:24px; color:#2dbee5;">ONCDIRECT</td></tr>
                    </table>

<!-- CONTENT TABLE -->
                    <table width="600" height="166" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="340" valign="top" style="font-size:14px; color:#58595b; line-height:19px;">
                          <b>ASCO 2016 titled Collective Wisdom - the future of patient-centred care and research</b>, is the leading annual event for physicians, scientists, and trainees in oncology. The ASCO meeting brings together an innovative program of the latest in scientific discovery with new insights and discussion from the world’s most respected oncologists.
                          <br /><br />
                          The 2016 program looks set to be an outstanding one with experts in medical oncology, molecular pathology and molecular diagnostics discussing the translation of genomic information into patient care. Learn how emerging treatments function with multiple disease segments and how treatment decisions can be made by molecular sequencing versus tumour location.
                          <br/><br/>
                          Daily blogs will give you the latest ASCO news covering 4 days of this exciting program. Prepare now for easy access to the blogs by following the instructions at the bottom of this announcement.
                        </td>

                        <td width="24">&nbsp;</td>


                        <td width="196" valign="top" class="rightindex">
                          <table width="196" height="120" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20" height="31" bgcolor="#007cc3" style="color:#ffffff; font-size:15px;padding-left:12px;">The ONCDIRECT Experts</td>
                            </tr>
                            <tr>
                              <td width="20" valign="top" bgcolor="#2dbee5" style="font-size:13px; color:#ffffff;">
                                <ul style="line-height:30px; padding:7px 5px 9px 0; margin:0 0 0 30px;">
                                  <li><a href="#drjayesh" style="color:#ffffff;">Dr Jayesh Desai</a></li>
                                  <li><a href="#drsally" style="color:#ffffff;">Dr Sally Baron-Hay</a></li>
                                  <li><a href="#drkatherine" style="color:#ffffff;">Dr Katharine Cuff</a></li>
                                  <li><a href="#drlara" style="color:#ffffff;">Assoc Prof. Lara Lipton</a></li>
                                  <li><a href="#dryoland" style="color:#ffffff;">Dr Yoland Antill</a></li>
                                  <li><a href="#dremma" style="color:#ffffff;">Dr Emma Beardsley</a></li>
                                  </ul>
                              </td>
                            </tr>
                             <tr>
                              <td width="20" valign="top" bgcolor="#2dbee5" style="font-size:8px;color:#ffffff;background-color:#ffffff;">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <table cellpadding="0" cellspacing="0">
                                <tr><td colspan="3" width="196" height="5" style="background-color:#007cc3;">&nbsp; </td></tr>
                                <tr>
                                  <td style="background-color:#007cc3;" width="20"></td>
                                  <td height="20" valign="top" style="font-size:18px; color:#ffffff; background-color:#007cc3;text-align:center;text-decoration:none;">
                                    <a href="#instructions" style="font-size:18px; color:#ffffff; background-color:#007cc3;text-align:center;text-decoration:none;">How to register</a>
                                  </td>
                                  <td style="background-color:#007cc3;" width="20"></td>
                                </tr>
                                <tr><td colspan="3" width="196" style="background-color:#007cc3;" height="5">&nbsp;</td></tr>
                              </table>
                            </tr>
                            <tr>
                              <td height="18">&nbsp;</td>
                            </tr>
                          </table>
                        </td>

                        <td width="20">&nbsp;</td>
                      </tr>
                      </table>
                      
                      <table width="600" height="36" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                        <tr> 
                          <td>
                            <table height="5" cellpadding="0" cellspacing="0">
                              <tr><td>&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr> 
                      </table>
<!--                       
                      <table width="600" height="55" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="15">&nbsp;</td>

                        <td width="600" valign="top" style="font-size:14px; color:#58595b; line-height:19px;">
                          <br/>
                          Amgen has partnered with a select group of Medical Oncologists including:
                        </td>
                  
                        <td width="20">&nbsp;</td>

                      </tr>
                    </table> -->

<!-- END CONTENT TABLE -->



<!-- FOOTER TABLE -->
                    <table width="600" height="28" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td width="560" valign="top" style="font-size:20px; color:#007cc3;" bgcolor="#FFFFFF">
                          MEET THE ONCDIRECT EXPERTS
                        </td>
                      </tr>
                    </table>

                    <table width="600" height="22" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr>
                        <td height="9"></td>
                      </tr>
                      <tr>
                        <td width="600" height="1" align="left" valign="top"><img src="images/hr2.jpg"></td>
                      </tr>
                      <tr>
                        <td height="20"></td>
                      </tr>
                    </table>


<!-- BEGIN SPEAKERS TABLE -->
                    <table width="600"  cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                          <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                          <!-- Content -->
                            <tr>
                              <td width="10"></td>
                              <td width="160" height="132" align="center" valign="middle"><a name="drjayesh" id="drjayesh"><img width="160" src="images/dr_jayesh_desai.jpg" /></a></td>
                              <td>
                                <table width="390">
                                  <tr>
                                    <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Dr Jayesh Desai</td>
                                  </tr>
                                  <tr>
                                    <td height="1"><img src="images/hr3.jpg" /></td>
                                  </tr>
                                  <tr>
                                    <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                      Jayesh Desai is a Medical Oncologist based at the Peter MacCallum Cancer Centre and Royal Melbourne and Hospital, and Research Fellow in the Systems Biology and Personalised Medicine Division at the Walter and Eliza Hall Institute. Jayesh’s main interests are in translational research applied to early drug development, and has been Chair of the Cancer Trials Early Drug Development Group for the last 5 years. His clinical focus is in colorectal cancer and sarcomas.
                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                            <!-- Bottom row space -->
                            <tr>
                              <td height="10"></td>
                            </tr >
                          </table>
                        </td>
                        <!-- col 1 end -->
                         <td width="20">&nbsp;</td>
                      </tr>


                      <tr><td height="10"></td></tr>

                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                          <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                          <!-- Content -->
                            <tr>
                                <td width="10"></td>
                                <td width="160"  align="center" valign="middle"><a name="drsally" id="drsally"><img width="160" src="images/dr_sally_baron_hay.jpg" /></a></td>
                                <td>
                                  <table width="390">
                                    <tr>
                                      <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Dr Sally Baron-Hay</td>
                                    </tr>
                                    <tr>
                                      <td height="1"><img src="images/hr3.jpg" /></td>
                                    </tr>
                                    <tr>
                                      <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                        Dr Sally Baron-Hay practices at the Northern Cancer Institute, Sydney, specialising in the management of breast and gynaecological malignancies. Her laboratory research interests are discovering new biomarkers of ovarian cancer and their prognostic significance. She also actively participates in clinical trials in breast and gynaecological malignancies
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            <!-- Bottom row space -->
                            <tr>
                              <td height="10"></td>
                            </tr >
                            </table>
                          </td>
                        <!-- col 1 end -->
                        <td width="20">&nbsp;</td>
                      </tr>

                      <tr><td height="10"></td></tr>

                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                          <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                          <!-- Content -->
                            <tr>
                                <td width="10"></td>
                                <td width="160" align="center" valign="middle"><a name="drkatherine" id="drkatherine"><img width="160" src="images/kcuff.jpg" /></a></td>
                                <td>
                                  <table width="390">
                                    <tr>
                                      <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Dr Katharine Cuff</td>
                                    </tr>
                                    <tr>
                                      <td height="1"><img src="images/hr3.jpg" /></td>
                                    </tr>
                                    <tr>
                                      <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                        Dr Katharine Cuff works at the Princess Alexandra Hospital in Brisbane with a particular interest in CNS malignancies, renal, prostate and breast cancer. She is the principal investigator in many clinical trials in these tumours.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Bottom row space -->
                              <tr>
                                <td height="10"></td>
                              </tr >
                            </table>
                          </td>
                        <!-- col 1 end -->
                        <td width="20">&nbsp;</td>
                        </tr>

                      <tr><td height="10"></td></tr>

                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                            <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                            <!-- Content -->
                            <tr>
                                <td width="10"></td>
                                <td width="160" height="132" align="center" valign="middle"><a name="drlara" id="drlara"><img width="160" src="images/llipton.jpg" /></a></td>
                                <td>
                                  <table width="390">
                                    <tr>
                                      <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Assoc Prof. Lara Lipton</td>
                                    </tr>
                                    <tr>
                                      <td height="1"><img src="images/hr3.jpg" /></td>
                                    </tr>
                                    <tr>
                                      <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                        Assoc Prof. Lara Lipton practices at The Royal Melbourne Hospital and Cabrini Medical Centre. Lara has a special interest in both upper and lower GI cancers, and cancer genetics. Lara is also an investigator on multiple trials in upper GI malignancy with investigator driven trials funded by VCA and NHMRC grants. 
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Bottom row space -->
                              <tr>
                                <td height="10"></td>
                              </tr >

                            </table>
 
                        <!-- col 1 end -->
                        </td><td width="20">&nbsp;</td>
                        </tr>

                        <!-- <td width="20">&nbsp;</td> -->
                      <!-- </table></td> -->

                      <!-- </tr> -->

                      <tr><td height="10"></td></tr>

                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                          <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                          <!-- Content -->
                            <tr>
                                <td width="10"></td>
                                <td width="160" height="132" align="center" valign="middle"><a name="dryoland" id="dryoland"><img width="160" src="images/dr_yoland_antill.png" /></a></td>
                                <td>
                                  <table width="390">
                                    <tr>
                                      <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Dr Yoland Antill</td>
                                    </tr>
                                    <tr>
                                      <td height="1"><img src="images/hr3.jpg" /></td>
                                    </tr>
                                    <tr>
                                      <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                        Dr Yoland Antill works at Cabrini Medical Centre in Melbourne and specialises in hereditary, gynaecological breast cancer. She is an active member of kConFab Hereditary Breast Consortium and a member of the ANZBCTG together with committee member for the supportive care subgroup. Yoland is also a member of ANZGOG and on the endometrial cancer subcommittee. Yoland is the lead investigator for a number of local and international research studies and is involved in the development and conduct of clinical trials. She also has more than 10 years’ experience in management of hereditary cancer syndromes.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Bottom row space -->
                            <tr>
                              <td height="10"></td>
                            </tr >
                            </table>
                          </td>
                          <!-- col 1 end -->
                          <td width="20">&nbsp;</td>
                        </tr>


                      <tr><td height="10"></td></tr>


                      <tr>
                        <td width="20">&nbsp;</td>
                        <!-- col 1 begin -->
                        <td width="560" valign="top">
                          <table width="560" bgcolor="#d5f2fa"  cellpadding="0" cellspacing="0">
                          <!-- Top row space -->
                            <tr>
                              <td width="560" colspan="3" height="10"></td>
                            </tr >
                          
                          <!-- Content -->
                            <tr>
                                <td width="10"></td>
                                <td width="160" height="132" align="center" valign="middle"><a name="dremma" id="dremma"><img width="160" src="images/ebeardsley.jpg" /></a></td>
                                <td>
                                  <table width="390">
                                    <tr>
                                      <td height="25" style="color:#58595b; font-size:13px; font-weight:bold; padding-left:10px;" valign="top" >Dr Emma Beardsley</td>
                                    </tr>
                                    <tr>
                                      <td height="1"><img src="images/hr3.jpg" /></td>
                                    </tr>
                                    <tr>
                                      <td width="500" valign="top" height="" style="padding-left:8px;padding-right:8px;padding-top:10px;padding-bottom:10px;color:#58595b; font-size:11px; line-height:18px;">
                                        Dr Emma Beardsley works in Melbourne at Monash Medical Centre and Frankston Hospitals. Emma’s special interest lies in prostate and genitourinary malignancies and currently holds the E.J.Whitten Fellowship working in translational studies in prostate cancer at Monash University.  Emma has a particular interest in clinical trials, which enables laboratory research to move forward into the clinical setting, particularly at Monash focusing on xenografting Castrate Resistant Prostate Cancer.  
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Bottom row space -->
                              <tr>
                                <td height="10"></td>
                              </tr >

                            </table>

                          </td>
                        <!-- col 1 end -->
                        <td width="20">&nbsp;</td>
                        </tr>

                        <td width="20">&nbsp;</td>
                      </table></td>

                    </tr></table>
<!-- END SPEAKERS TABLE -->                    


                    <table width="600" height="20" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" height="166" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="20">&nbsp;</td>

                        <td width="600" bgcolor="#FFFFFF" valign="top" style="font-size:14px; color:#58595b; line-height:19px;">
                            <font color="#2dbee5" style="color:#2dbee5; font-weight:bold;">To find your AHPRA registration number, follow these instructions:<br />
                              <a name="instructions" id="instructions">
                              <ol>
                                <li>Logon to <a href="http://www.ahpra.gov.au/Registration.aspx" target="_blank" style="color:#007cc3; text-decoration:none;">ahpra.gov.au/registration</a></li>
                                <li>Select 'Register of Practitioners'</li>
                                <li>Complete your details</li>
                                <li>Receive your number</li>
                                <li>Logon to <a href="http://amgenoncology.com.au/" target="_blank" style="color:#007cc3; text-decoration:none;">amgenoncology.com.au</a> and complete the required fields (registration commences 30 May, 2016)</li>
                              </ol>
                              </a>
                            </font>
                            <br />For more information contact your Amgen sales representative or RML. <br />
                        </td>

                        <td width="20">&nbsp;</td>

                      </tr>
                    </table>



                    <table width="600" height="20" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr><td>&nbsp;</td></tr>
                    </table>

                    <table width="600" height="40" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                      <tr><td><img src="images/footer.jpg" /></td></tr>
                    </table>

                    <table width="600" height="40" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle" height="100" style="font-size:11px; color:#282828;">
                          If you no longer wish to receive communications from Amgen, please <a href="{{unsubscribe_product_link}}" style="color:#2dbee5;">click here</a> to unsubscribe.<br />
                          For more information about use, disclosure and access see our privacy policy at <a href="http://www.amgen.com.au" target="_blank"style="color:#2dbee5;">www.amgen.com.au</a><br />
                          This email was sent to {{Account.Amgen_Maintained_Email_Address_amg__c}} by Amgen Australia Pty Ltd<br />
                          123 Epping Rd, North Ryde (02) 9870 1333. Date of preparation June, 2016. AUS4829.
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>



            </td>
          </tr>
        </table>
  </table>
</body>
</html>